conf t

ipv6 unicast-routing !ipv6 routing enabled

int f0/0
ip add 10.1.200.1 255.255.255.252
no shut
ipv6 enable
ipv6 add 2001:192:100:C000::1/50
ip ospf 2 area 0
ipv6 ospf 2 area 0

int f0/1
ip add 192.172.100.4 255.255.255.128
no shut
ipv6 enable
ipv6 add 2001:192:100::4/50
ip ospf 1 area 0
ipv6 ospf 1 area 0

int lo0
ip add 10.1.0.4 255.255.255.255
ip ospf 1 area 0
no shut

! rota estatica
ip route 80.172.100.192 255.255.255.192 10.1.200.2

! Local Preference based on Community value
ip bgp-community new-format

ip community-list 1 permit 0:5

route-map routes-in permit 10
match community 1
set local-preference 111

! BGP CONFIGS
router bgp 9.345
address-family ipv4 unicast

neighbor 10.1.0.1 remote-as 9.345
neighbor 10.1.0.1 next-hop-self
neighbor 10.1.0.1 update-source Loopback 0

neighbor 10.1.0.2 remote-as 9.345
neighbor 10.1.0.2 next-hop-self
neighbor 10.1.0.2 update-source Loopback 0

neighbor 10.1.0.3 remote-as 9.345
neighbor 10.1.0.3 next-hop-self
neighbor 10.1.0.3 update-source Loopback 0
neighbor 10.1.0.3 route-map routes-in in

network 192.172.100.0 mask 255.255.255.128 ! do ethernet core

address-family ipv6 unicast

network 2001:192:100::/50
neighbor 2001:192:100::1 remote-as 9.345
neighbor 2001:192:100::1 activate

neighbor 2001:192:100::2 remote-as 9.345
neighbor 2001:192:100::2 activate

neighbor 2001:192:100::3 remote-as 9.345
neighbor 2001:192:100::3 activate

exit

redistribute static
redistribute ospf 2

end
write
