conf t

ipv6 unicast-routing !ipv6 routing enabled

int f1/1
no shut
ip add 82.84.100.1 255.255.255.0
ipv6 enable
ipv6 add 2001:82:100::1/48

int f2/0
no shut
ip add 82.84.200.1 255.255.255.0
ipv6 enable
ipv6 add 2001:82:200::1/48

int f2/1
no shut
ip add 213.30.5.2 255.255.255.252
ipv6 add 2001:5c0:1000::2/48
ipv6 enable

! BGP peering links

int f0/0
no shut
ip add 4.20.20.1 255.255.255.252
ipv6 enable
ipv6 add 2001:420:1::1/64

int f1/0
no shut
ip add 4.20.20.5 255.255.255.252
ipv6 enable
ipv6 add 2001:420:2::1/64

int f0/1
no shut
ip add 4.20.20.9 255.255.255.252
ipv6 enable
ipv6 add 2001:420:3::1/64

! Communities
ip bgp-community new-format

route-map London-out permit 10
match route-type local
set community 0:1

route-map London-out permit 20
match route-type external
set community 0:2

! BGP CONFIGS
router bgp 34419
address-family ipv4 unicast
neighbor 4.20.20.10 remote-as 8657 !eBGP Neighboring with Sintra
neighbor 4.20.20.6 remote-as 9.345 !eBGP Neighboring with Lisboa
neighbor 4.20.20.2 remote-as 9.345 !eBGP Neighboring with Porto

neighbor 4.20.20.10 default-originate ! remote-as 8657 !eBGP Neighboring with Sintra
neighbor 4.20.20.6 default-originate ! remote-as 9.345 !eBGP Neighboring with Lisboa
neighbor 4.20.20.2 default-originate ! remote-as 9.345 !eBGP Neighboring with Porto

neighbor 4.20.20.6 route-map London-out out
neighbor 4.20.20.6 send-community

neighbor 4.20.20.2 route-map London-out out
neighbor 4.20.20.2 send-community

network 82.84.100.0 mask 255.255.255.0 !L1
network 82.84.200.0 mask 255.255.255.0 !L2

address-family ipv6 unicast

neighbor 2001:420:3::2 remote-as 8657
neighbor 2001:420:3::2 default-originate
neighbor 2001:420:3::2 activate

neighbor 2001:420:1::2 remote-as 9.345
neighbor 2001:420:1::2 default-originate
neighbor 2001:420:1::2 activate

neighbor 2001:420:2::2 remote-as 9.345
neighbor 2001:420:2::2 default-originate
neighbor 2001:420:2::2 activate

network 2001:82:100::/48
network 2001:82:200::/48


end
write
