conf t

ipv6 unicast-routing !ipv6 routing enabled

int f0/0
no shut
ip add 4.20.20.2 255.255.255.252
ipv6 enable
ipv6 add 2001:420:1::2/64

int f0/1
ip add 192.172.100.1 255.255.255.128
no shut
ipv6 enable
ipv6 add 2001:192:100::1/50
ip ospf 1 area 0
ipv6 ospf 1 area 0

int lo0
ip add 10.1.0.1 255.255.255.255
ip ospf 1 area 0
no shut

! NON - TRANSIT
ip as-path access-list 1 permit ^$
route-map routes-out
match as-path 1

! Communities
ip bgp-community new-format

ip community-list 1 permit 0:1

route-map Porto-out permit 10      ! 10 is the order of processing
match community 1
set community 3                ! Community 1

route-map Porto-out permit 20     ! 20 is the order of processing.
match route-type external
set community 4               ! Community 2

! BGP CONFIGS
router bgp 9.345
address-family ipv4 unicast
neighbor 4.20.20.1 remote-as 34419 !eBGP Neighboring with London
neighbor 4.20.20.1 route-map routes-out out

neighbor 10.1.0.2 remote-as 9.345
neighbor 10.1.0.2 next-hop-self
neighbor 10.1.0.2 update-source Loopback 0
neighbor 10.1.0.2 route-map Porto-out out
neighbor 10.1.0.2 send-community

neighbor 10.1.0.3 remote-as 9.345
neighbor 10.1.0.3 next-hop-self
neighbor 10.1.0.3 update-source Loopback 0

neighbor 10.1.0.4 remote-as 9.345
neighbor 10.1.0.4 next-hop-self
neighbor 10.1.0.4 update-source Loopback 0
neighbor 10.1.0.4 route-map Porto-out out
neighbor 10.1.0.4 send-community

network 192.172.100.0 mask 255.255.255.128 ! do ethernet core

address-family ipv6 unicast

neighbor 2001:420:1::1 remote-as 34419
neighbor 2001:420:1::1 activate
neighbor 2001:420:1::1 route-map routes-out out

neighbor 2001:192:100::2 remote-as 9.345
neighbor 2001:192:100::2 activate
neighbor 2001:192:100::2 route-map Porto-out out
neighbor 2001:192:100::2 send-community

neighbor 2001:192:100::3 remote-as 9.345
neighbor 2001:192:100::3 activate

neighbor 2001:192:100::4 remote-as 9.345
neighbor 2001:192:100::4 activate
neighbor 2001:192:100::4 route-map Porto-out out
neighbor 2001:192:100::4 send-community

network 2001:192:100::/50

end
write
