!
!
!
!
!
!

!
! Last configuration change at 19:12:26 UTC Mon Dec 28 2015
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname London
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 4.20.20.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:420:1::1/64
 ipv6 enable
!
interface FastEthernet0/1
 ip address 4.20.20.9 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:420:3::1/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 4.20.20.5 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:420:2::1/64
 ipv6 enable
!
interface FastEthernet1/1
 ip address 82.84.100.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:82:100::1/48
 ipv6 enable
!
interface FastEthernet2/0
 ip address 82.84.200.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:82:200::1/48
 ipv6 enable
!
interface FastEthernet2/1
 ip address 213.30.5.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:5C0:1000::2/48
 ipv6 enable
!
router bgp 34419
 bgp log-neighbor-changes
 neighbor 4.20.20.2 remote-as 590169
 neighbor 4.20.20.6 remote-as 590169
 neighbor 4.20.20.10 remote-as 8657
 neighbor 2001:420:1::2 remote-as 590169
 neighbor 2001:420:2::2 remote-as 590169
 neighbor 2001:420:3::2 remote-as 8657
 !
 address-family ipv4
  network 82.84.100.0 mask 255.255.255.0
  network 82.84.200.0 mask 255.255.255.0
  neighbor 4.20.20.2 activate
  neighbor 4.20.20.2 default-originate
  neighbor 4.20.20.6 activate
  neighbor 4.20.20.6 default-originate
  neighbor 4.20.20.10 activate
  neighbor 4.20.20.10 default-originate
  no neighbor 2001:420:1::2 activate
  no neighbor 2001:420:2::2 activate
  no neighbor 2001:420:3::2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:82:100::/48
  network 2001:82:200::/48
  neighbor 2001:420:1::2 activate
  neighbor 2001:420:1::2 default-originate
  neighbor 2001:420:2::2 activate
  neighbor 2001:420:2::2 default-originate
  neighbor 2001:420:3::2 activate
  neighbor 2001:420:3::2 default-originate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip bgp-community new-format
!
ip route 0.0.0.0 0.0.0.0 213.30.5.1
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
