!
!

!
! Last configuration change at 18:43:25 UTC Fri Jan 1 2016
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Porto
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.1 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 4.20.20.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:420:1::2/64
 ipv6 enable
!
interface FastEthernet0/1
 ip address 192.172.100.1 255.255.255.128
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:192:100::1/50
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
!
router bgp 590169
 bgp log-neighbor-changes
 neighbor 4.20.20.1 remote-as 34419
 neighbor 10.1.0.2 remote-as 590169
 neighbor 10.1.0.2 update-source Loopback0
 neighbor 10.1.0.3 remote-as 590169
 neighbor 10.1.0.3 update-source Loopback0
 neighbor 10.1.0.4 remote-as 590169
 neighbor 10.1.0.4 update-source Loopback0
 neighbor 2001:192:100::2 remote-as 590169
 neighbor 2001:192:100::3 remote-as 590169
 neighbor 2001:192:100::4 remote-as 590169
 neighbor 2001:420:1::1 remote-as 34419
 !
 address-family ipv4
  network 192.172.100.0 mask 255.255.255.128
  aggregate-address 80.172.100.128 255.255.255.128 summary-only
  neighbor 4.20.20.1 activate
  neighbor 4.20.20.1 prefix-list sintra-route-deny-ipv4 in
  neighbor 4.20.20.1 prefix-list pOut-priv-default out
  neighbor 4.20.20.1 route-map rotas-l1-l2-ipv4 in
  neighbor 4.20.20.1 route-map non-transit out
  neighbor 10.1.0.2 activate
  neighbor 10.1.0.2 send-community
  neighbor 10.1.0.2 next-hop-self
  neighbor 10.1.0.3 activate
  neighbor 10.1.0.3 next-hop-self
  neighbor 10.1.0.4 activate
  neighbor 10.1.0.4 next-hop-self
  no neighbor 2001:192:100::2 activate
  no neighbor 2001:192:100::3 activate
  no neighbor 2001:192:100::4 activate
  no neighbor 2001:420:1::1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:192:100::/50
  aggregate-address 2001:80:100::/48 summary-only
  neighbor 2001:192:100::2 activate
  neighbor 2001:192:100::2 send-community
  neighbor 2001:192:100::2 next-hop-self
  neighbor 2001:192:100::3 activate
  neighbor 2001:192:100::3 next-hop-self
  neighbor 2001:192:100::4 activate
  neighbor 2001:192:100::4 next-hop-self
  neighbor 2001:420:1::1 activate
  neighbor 2001:420:1::1 prefix-list sintra-route-deny-ipv6 in
  neighbor 2001:420:1::1 prefix-list pOut-default out
  neighbor 2001:420:1::1 route-map rotas-l1-l2-ipv6 in
  neighbor 2001:420:1::1 route-map non-transit out
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
!
!
!
ip prefix-list pOut-priv-default seq 10 deny 10.0.0.0/8 le 32
ip prefix-list pOut-priv-default seq 12 deny 172.16.0.0/12 le 32
ip prefix-list pOut-priv-default seq 14 deny 192.168.0.0/16 le 32
ip prefix-list pOut-priv-default seq 16 deny 0.0.0.0/0
ip prefix-list pOut-priv-default seq 100 permit 0.0.0.0/0 le 32
!
ip prefix-list rotas-default-prefix-ipv4 seq 10 permit 82.84.200.0/24
ip prefix-list rotas-default-prefix-ipv4 seq 12 permit 82.84.100.0/24
!
ip prefix-list sintra-route-deny-ipv4 seq 10 deny 200.1.100.0/24
ip prefix-list sintra-route-deny-ipv4 seq 100 permit 0.0.0.0/0 le 32
access-list 1 permit 81.84.100.0 0.0.0.255
no cdp log mismatch duplex
ipv6 router ospf 1
!
!
!
ipv6 prefix-list pOut-default seq 16 deny ::/0
ipv6 prefix-list pOut-default seq 100 permit ::/0 le 128
!
ipv6 prefix-list rotas-default-prefix-ipv6 seq 10 permit 2001:82:100::/48
ipv6 prefix-list rotas-default-prefix-ipv6 seq 12 permit 2001:82:200::/48
!
ipv6 prefix-list sintra-route-deny-ipv6 seq 10 deny 2001:200:100::/48
ipv6 prefix-list sintra-route-deny-ipv6 seq 100 permit ::/0 le 128
!
!
!
route-map rotas-l1-l2-ipv6 permit 10
 match ip address prefix-list rotas-default-prefix-ipv6
 set community 1:1
!
route-map rotas-l1-l2-ipv6 permit 20
!
route-map rotas-l1-l2-ipv4 permit 10
 match ip address prefix-list rotas-default-prefix-ipv4
 set community 1:1
!
route-map rotas-l1-l2-ipv4 permit 20
!
route-map non-transit permit 10
 match as-path 1
!
route-map non-transit permit 20
 match ip address 1
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
