!
!
!
!
!
!

!
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Sintra
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 4.20.20.10 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:420:3::2/64
 ipv6 enable
!
interface FastEthernet0/1
 ip address 4.20.20.13 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:420:4::1/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 200.1.100.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:200:100::1/48
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 8657
 bgp log-neighbor-changes
 neighbor 4.20.20.9 remote-as 34419
 neighbor 4.20.20.14 remote-as 590169
 neighbor 2001:420:3::1 remote-as 34419
 neighbor 2001:420:4::2 remote-as 590169
 !
 address-family ipv4
  network 200.1.100.0
  neighbor 4.20.20.9 activate
  neighbor 4.20.20.14 activate
  no neighbor 2001:420:3::1 activate
  no neighbor 2001:420:4::2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:200:100::/48
  neighbor 2001:420:3::1 activate
  neighbor 2001:420:4::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
