!
!

!
! Last configuration change at 21:55:18 UTC Fri Jan 1 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Lisboa
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.3 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel1
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.1.0.2
 tunnel mpls traffic-eng priority 7 7
 tunnel mpls traffic-eng bandwidth 1024
 tunnel mpls traffic-eng path-option 1 explicit name lisboa_aveiro
!
interface Tunnel2
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 10.1.0.4
 tunnel mpls traffic-eng priority 7 7
 tunnel mpls traffic-eng bandwidth 1024
 tunnel mpls traffic-eng path-option 1 explicit name lisboa_faro
!
interface FastEthernet0/0
 ip address 4.20.20.6 255.255.255.252
 speed auto
 duplex auto
 ipv6 address 2001:420:2::2/64
 ipv6 enable
!
interface FastEthernet0/1
 ip address 4.20.20.14 255.255.255.252
 speed auto
 duplex auto
 ipv6 address 2001:420:4::2/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 192.172.100.129 255.255.255.128
 ip policy route-map SIPProxyNet
 speed auto
 duplex auto
 ipv6 address 2001:192:101::129/48
 ipv6 enable
 mpls traffic-eng tunnels
!
interface FastEthernet1/1
 ip address 192.172.100.3 255.255.255.128
 ip ospf 1 area 0
 speed auto
 duplex auto
 ipv6 address 2001:192:100::3/50
 ipv6 enable
 mpls traffic-eng tunnels
 ipv6 ospf 1 area 0
 ip rsvp bandwidth 2048 2048
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 590169
 bgp log-neighbor-changes
 neighbor 4.20.20.5 remote-as 34419
 neighbor 4.20.20.13 remote-as 8657
 neighbor 10.1.0.1 remote-as 590169
 neighbor 10.1.0.1 update-source Loopback0
 neighbor 10.1.0.2 remote-as 590169
 neighbor 10.1.0.2 update-source Loopback0
 neighbor 10.1.0.4 remote-as 590169
 neighbor 10.1.0.4 update-source Loopback0
 neighbor 2001:192:100::1 remote-as 590169
 neighbor 2001:192:100::2 remote-as 590169
 neighbor 2001:192:100::4 remote-as 590169
 neighbor 2001:420:2::1 remote-as 34419
 neighbor 2001:420:4::1 remote-as 8657
 !
 address-family ipv4
  network 192.172.100.0 mask 255.255.255.128
  network 192.172.100.128 mask 255.255.255.128
  aggregate-address 80.172.100.128 255.255.255.128 summary-only
  neighbor 4.20.20.5 activate
  neighbor 4.20.20.5 prefix-list sintra-route-deny-ipv4 in
  neighbor 4.20.20.5 prefix-list pOut-priv-default out
  neighbor 4.20.20.5 route-map rotas-l1-l2-ipv4 in
  neighbor 4.20.20.5 route-map non-transit out
  neighbor 4.20.20.13 activate
  neighbor 4.20.20.13 prefix-list pOut-priv-default out
  neighbor 4.20.20.13 route-map rotas-l1-l2-ipv4_sintra in
  neighbor 4.20.20.13 route-map non-transit out
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.1.0.2 activate
  neighbor 10.1.0.2 send-community
  neighbor 10.1.0.2 next-hop-self
  neighbor 10.1.0.4 activate
  neighbor 10.1.0.4 send-community
  neighbor 10.1.0.4 next-hop-self
  no neighbor 2001:192:100::1 activate
  no neighbor 2001:192:100::2 activate
  no neighbor 2001:192:100::4 activate
  no neighbor 2001:420:2::1 activate
  no neighbor 2001:420:4::1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:192:100::/50
  network 2001:192:101::/48
  neighbor 2001:192:100::1 activate
  neighbor 2001:192:100::1 next-hop-self
  neighbor 2001:192:100::2 activate
  neighbor 2001:192:100::2 send-community
  neighbor 2001:192:100::2 next-hop-self
  neighbor 2001:192:100::4 activate
  neighbor 2001:192:100::4 send-community
  neighbor 2001:192:100::4 next-hop-self
  neighbor 2001:420:2::1 activate
  neighbor 2001:420:2::1 prefix-list sintra-route-deny-ipv6 in
  neighbor 2001:420:2::1 prefix-list pOut-default out
  neighbor 2001:420:2::1 route-map rotas-l1-l2-ipv6 in
  neighbor 2001:420:2::1 route-map non-transit out
  neighbor 2001:420:4::1 activate
  neighbor 2001:420:4::1 prefix-list pOut-default out
  neighbor 2001:420:4::1 route-map rotas-l1-l2-ipv6_sintra in
  neighbor 2001:420:4::1 route-map non-transit out
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
ip as-path access-list 2 deny ^$
ip as-path access-list 2 permit .*
!
no ip http server
no ip http secure-server
!
ip explicit-path name lisboa_aveiro enable
 next-address 192.172.100.2
!
ip explicit-path name lisboa_faro enable
 next-address 192.172.100.4
!
!
ip prefix-list pOut-priv-default seq 10 deny 10.0.0.0/8 le 32
ip prefix-list pOut-priv-default seq 12 deny 172.16.0.0/12 le 32
ip prefix-list pOut-priv-default seq 14 deny 192.168.0.0/16 le 32
ip prefix-list pOut-priv-default seq 16 deny 0.0.0.0/0
ip prefix-list pOut-priv-default seq 100 permit 0.0.0.0/0 le 32
!
ip prefix-list rotas-default-prefix-ipv4 seq 10 permit 82.84.200.0/24
ip prefix-list rotas-default-prefix-ipv4 seq 12 permit 82.84.100.0/24
!
ip prefix-list sintra-route-deny-ipv4 seq 10 deny 200.1.100.0/24
ip prefix-list sintra-route-deny-ipv4 seq 100 permit 0.0.0.0/0 le 32
access-list 1 permit 81.84.100.0 0.0.0.255
access-list 102 permit ip host 192.172.100.130 host 80.172.100.130
access-list 102 permit ip host 192.172.100.130 host 81.84.100.2
access-list 103 permit ip host 192.172.100.130 host 80.172.100.194
ipv6 router ospf 1
!
!
!
ipv6 prefix-list pOut-default seq 16 deny ::/0
ipv6 prefix-list pOut-default seq 100 permit ::/0 le 128
!
ipv6 prefix-list rotas-default-prefix-ipv6 seq 10 permit 2001:82:100::/48
ipv6 prefix-list rotas-default-prefix-ipv6 seq 12 permit 2001:82:200::/48
ipv6 prefix-list rotas-default-prefix-ipv6 seq 14 deny ::/0
!
ipv6 prefix-list sintra-route-deny-ipv6 seq 10 deny 2001:200:100::/48
ipv6 prefix-list sintra-route-deny-ipv6 seq 100 permit ::/0 le 128
route-map rotas-l1-l2-ipv6 permit 10
 match ipv6 address prefix-list rotas-default-prefix-ipv6
 set community 1:2
!
route-map rotas-l1-l2-ipv6 permit 20
 match as-path 2
 set community 1:3
!
route-map rotas-l1-l2-ipv6 permit 30
!
route-map rotas-l1-l2-ipv4 permit 10
 match ip address prefix-list rotas-default-prefix-ipv4
 set community 1:2
!
route-map rotas-l1-l2-ipv4 permit 20
 match as-path 2
 set community 1:3
!
route-map rotas-l1-l2-ipv4 permit 30
!
route-map non-transit permit 10
 match as-path 1
!
route-map non-transit permit 20
 match ip address 1
!
route-map rotas-l1-l2-ipv6_sintra permit 10
 match ipv6 address prefix-list rotas-default-prefix-ipv6
 set community 1:2
!
route-map rotas-l1-l2-ipv6_sintra permit 20
 match as-path 2
 set local-preference 110
 set community 1:3
!
route-map rotas-l1-l2-ipv6_sintra permit 30
!
route-map rotas-l1-l2-ipv4_sintra permit 10
 match ip address prefix-list rotas-default-prefix-ipv4
 set community 1:2
!
route-map rotas-l1-l2-ipv4_sintra permit 20
 match as-path 2
 set local-preference 110
 set community 1:3
!
route-map rotas-l1-l2-ipv4_sintra permit 30
!
route-map SIPProxyNet permit 80
 match ip address 102
 set interface Tunnel1
!
route-map SIPProxyNet permit 90
 match ip address 103
 set interface Tunnel2
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
