!
!
!

!
! Last configuration change at 11:51:56 UTC Tue Dec 29 2015
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Aveiro
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf vpn1
 rd 9345:1
 route-target export 9345:1
 route-target import 9345:1
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.2 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel1
 ip unnumbered Loopback0
 tunnel source 10.1.0.2
 tunnel mode mpls traffic-eng
 tunnel destination 10.1.0.3
 tunnel mpls traffic-eng priority 7 7
 tunnel mpls traffic-eng bandwidth 1024
 tunnel mpls traffic-eng path-option 1 explicit name aveiro_lisboa
!
interface FastEthernet0/0
 ip vrf forwarding vpn1
 ip address 10.1.80.1 255.255.255.252
 ip policy route-map SIPProxyNet
 ip ospf 2 area 0
 speed auto
 duplex auto
 ipv6 address 2001:192:100:8000::1/50
 ipv6 enable
 ipv6 ospf 2 area 0
!
interface FastEthernet0/1
 ip address 10.1.150.1 255.255.255.252
 ip policy route-map SIPProxyNet
 speed auto
 duplex auto
 ipv6 address 2001:192:100:4000::1/51
 ipv6 enable
!
interface FastEthernet1/0
 ip address 192.172.100.2 255.255.255.128
 ip ospf 1 area 0
 speed auto
 duplex auto
 ipv6 address 2001:192:100::2/50
 ipv6 enable
 mpls ip
 mpls traffic-eng tunnels
 ipv6 ospf 1 area 0
 ip rsvp bandwidth 1024 1024
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 2 vrf vpn1
 capability vrf-lite
 network 80.172.100.128 0.0.0.63 area 0
!
router ospf 1
 redistribute static
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 590169
 bgp router-id 10.10.10.2
 bgp log-neighbor-changes
 neighbor 10.1.0.1 remote-as 590169
 neighbor 10.1.0.1 update-source Loopback0
 neighbor 10.1.0.3 remote-as 590169
 neighbor 10.1.0.3 update-source Loopback0
 neighbor 10.1.0.4 remote-as 590169
 neighbor 10.1.0.4 update-source Loopback0
 neighbor 10.1.100.2 remote-as 65000
 neighbor 10.1.100.2 ebgp-multihop 2
 neighbor 2001:192:100::1 remote-as 590169
 neighbor 2001:192:100::3 remote-as 590169
 neighbor 2001:192:100::4 remote-as 590169
 neighbor 2001:192:100:6000::1 remote-as 65000
 neighbor 2001:192:100:6000::1 ebgp-multihop 2
 !
 address-family ipv4
  network 192.172.100.0 mask 255.255.255.128
  redistribute static
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.1.0.1 route-map rotas-l1-l2-porto in
  neighbor 10.1.0.3 activate
  neighbor 10.1.0.3 next-hop-self
  neighbor 10.1.0.3 route-map rotas-to-internet in
  neighbor 10.1.0.4 activate
  neighbor 10.1.0.4 next-hop-self
  neighbor 10.1.100.2 activate
  no neighbor 2001:192:100::1 activate
  no neighbor 2001:192:100::3 activate
  no neighbor 2001:192:100::4 activate
  no neighbor 2001:192:100:6000::1 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.1.0.4 activate
  neighbor 10.1.0.4 send-community both
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 2
  network 2001:192:100::/50
  neighbor 2001:192:100::1 activate
  neighbor 2001:192:100::1 route-map rotas-l1-l2-porto in
  neighbor 2001:192:100::3 activate
  neighbor 2001:192:100::3 route-map rotas-to-internet in
  neighbor 2001:192:100::4 activate
  neighbor 2001:192:100:6000::1 activate
 exit-address-family
 !
 address-family ipv4 vrf vpn1
  redistribute connected
  redistribute ospf 2
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 permit 1:1
ip community-list 3 permit 1:3
!
no ip http server
no ip http secure-server
ip route 10.1.80.0 255.255.255.252 FastEthernet0/0
ip route 10.1.100.0 255.255.255.252 10.1.150.2
ip route 80.172.100.128 255.255.255.192 FastEthernet0/0
ip route vrf vpn1 0.0.0.0 0.0.0.0 192.172.100.3 global
!
ip explicit-path name aveiro_lisboa enable
 next-address 192.172.100.3
!
access-list 101 permit ip host 80.172.100.130 host 192.172.100.130
access-list 101 permit ip host 81.84.100.2 host 192.172.100.130
ipv6 route 2001:192:100:6000::/51 2001:192:100:4000::2
ipv6 router ospf 2
!
ipv6 router ospf 1
!
!
route-map rotas-l1-l2-porto permit 10
 match community 1
 set local-preference 111
!
route-map rotas-l1-l2-porto permit 20
!
route-map SIPProxyNet permit 70
 match ip address 101
 set interface Tunnel1
!
route-map SIPProxyNet permit 80
!
route-map rotas-to-internet permit 10
 match community 2
!
route-map rotas-to-internet permit 20
 match community 3
 set local-preference 110
!
route-map rotas-to-internet permit 30
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
