!
!
!
!
!

!
! Last configuration change at 22:53:46 UTC Mon Dec 28 2015
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EmpB
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.100.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:192:100:6000::1/51
 ipv6 enable
!
interface FastEthernet0/1
 ip address 81.84.100.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:81:100::1/48
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.1.150.1 remote-as 590169
 neighbor 10.1.150.1 ebgp-multihop 2
 neighbor 2001:192:100:4000::1 remote-as 590169
 neighbor 2001:192:100:4000::1 ebgp-multihop 2
 !
 address-family ipv4
  network 81.84.100.0 mask 255.255.255.0
  neighbor 10.1.150.1 activate
  no neighbor 2001:192:100:4000::1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:81:100::/48
  neighbor 2001:192:100:4000::1 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.1.100.1
!
no cdp log mismatch duplex
ipv6 route ::/0 2001:192:100:6000::2
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
