conf t

ip cef
mpls ip
ipv6 unicast-routing !ipv6 routing enabled
mpls traffic-eng tunnels

router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0

int f0/0
ip vrf forwarding vpn1
ip add 10.1.200.1 255.255.255.252
ip ospf 2 area 0
no shut
ipv6 enable
ipv6 add 2001:192:100:C000::1/50
ipv6 ospf 2 area 0
ip policy route-map SIPProxyNet

int f0/1
ip add 192.172.100.4 255.255.255.128
ip ospf 1 area 0
no shut
ipv6 add 2001:192:100::4/50
ipv6 enable
ipv6 ospf 1 area 0
mpls ip
ip rsvp bandwidth 1024 1024
mpls traffic-eng tunnels

interface tunnel1
ip unnumbered Loopback0
tunnel destination 10.1.0.3
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 1024
tunnel mpls traffic-eng path-option 1 explicit name faro_lisboa

ip explicit-path name faro_lisboa enable
next-address 192.172.100.3

int lo0
ip add 10.1.0.4 255.255.255.255
ip ospf 1 area 0
no shut

! rotas preferencia local
ip community-list 2 permit 1:2
ip community-list 3 permit 1:3

route-map rotas-l1-l2-lisboa permit 10
match community 2
set local-preference 111

route-map rotas-l1-l2-lisboa permit 20
match community 3
set local-preference 110

route-map rotas-l1-l2-lisboa permit 30

! VRF MPLS
ip vrf vpn1
rd 9345:1
route-target export 9345:1
route-target import 9345:1

! Local Preference based on Community value
ip bgp-community new-format

! SIP TRAFFIC TO THE TUNNEL
access-list 101 permit ip 80.172.100.194 0.0.0.0 192.172.100.130 0.0.0.0

route-map SIPProxyNet permit 70
match ip add 101
set interface tunnel1

! BGP CONFIGS
router bgp 9.345
bgp router-id 10.10.10.4

address-family ipv4 unicast

neighbor 10.1.0.1 remote-as 9.345
neighbor 10.1.0.1 next-hop-self
neighbor 10.1.0.1 update-source Loopback 0

neighbor 10.1.0.2 remote-as 9.345
neighbor 10.1.0.2 next-hop-self
neighbor 10.1.0.2 update-source Loopback 0

neighbor 10.1.0.3 remote-as 9.345
neighbor 10.1.0.3 next-hop-self
neighbor 10.1.0.3 update-source Loopback 0
neighbor 10.1.0.3 route-map rotas-l1-l2-lisboa in

network 192.172.100.0 mask 255.255.255.128

redistribute static

address-family vpnv4
neighbor 10.1.0.2 activate
neighbor 10.1.0.2 send-community both

address-family ipv4 vrf vpn1
redistribute connected
redistribute ospf 2 vrf vpn1

address-family ipv6 unicast

network 2001:192:100::/50
neighbor 2001:192:100::1 remote-as 9.345
neighbor 2001:192:100::1 activate

neighbor 2001:192:100::2 remote-as 9.345
neighbor 2001:192:100::2 activate

neighbor 2001:192:100::3 remote-as 9.345
neighbor 2001:192:100::3 activate
neighbor 2001:192:100::3 route-map rotas-l1-l2-lisboa in

redistribute ospf 2

! IP ROUTE
ip route 80.172.100.192 255.255.255.192 FastEthernet0/0
ip route 10.1.200.0 255.255.255.252 FastEthernet0/0
ip route vrf vpn1 0.0.0.0 0.0.0.0 192.172.100.3 global

! OPSF
router ospf 2 vrf vpn1
network 80.172.100.192 0.0.0.63 area 0
capability vrf-lite

exit

end
write
