conf t

ip cef

ipv6 unicast-routing !ipv6 routing enabled

int f0/0
no shut
ip add 4.20.20.2 255.255.255.252
ipv6 enable
ipv6 add 2001:420:1::2/64

int f0/1
ip add 192.172.100.1 255.255.255.128
no shut
ipv6 enable
ipv6 add 2001:192:100::1/50
ip ospf 1 area 0
ipv6 ospf 1 area 0

int lo0
ip add 10.1.0.1 255.255.255.255
ip ospf 1 area 0
no shut

! NON - TRANSIT
ip as-path access-list 1 permit ^$

route-map non-transit permit 10
match as-path 1

access-list 1 permit 81.84.100.0 0.0.0.255

route-map non-transit permit 20
match ip add 1

! not anunciar privadas
ip prefix-list pOut-priv-default seq 10 deny 10.0.0.0/8 le 32
ip prefix-list pOut-priv-default seq 12 deny 172.16.0.0/12 le 32
ip prefix-list pOut-priv-default seq 14 deny 192.168.0.0/16 le 32
ip prefix-list pOut-priv-default seq 16 deny 0.0.0.0/0
ip prefix-list pOut-priv-default seq 100 permit 0.0.0.0/0 le 32

ipv6 prefix-list pOut-default seq 16 deny ::/0
ipv6 prefix-list pOut-default seq 100 permit ::/0 le 128

! deny from sintra the route
ip prefix-list sintra-route-deny-ipv4 seq 10 deny 200.1.100.0/24
ip prefix-list sintra-route-deny-ipv4 seq 100 permit 0.0.0.0/0 le 32

ipv6 prefix-list sintra-route-deny-ipv6 seq 10 deny 2001:200:100::/48
ipv6 prefix-list sintra-route-deny-ipv6 seq 100 permit ::/0 le 128

! Communities
ip bgp-community new-format

ip prefix-list rotas-default-prefix-ipv4 seq 10 permit 82.84.200.0/24
ip prefix-list rotas-default-prefix-ipv4 seq 12 permit 82.84.100.0/24

ipv6 prefix-list rotas-default-prefix-ipv6 seq 10 permit 2001:82:100::/48
ipv6 prefix-list rotas-default-prefix-ipv6 seq 12 permit 2001:82:200::/48

route-map rotas-l1-l2-ipv4 permit 10
match  ip address prefix-list rotas-default-prefix-ipv4
set community 1:1

route-map rotas-l1-l2-ipv4 permit 20

route-map rotas-l1-l2-ipv6 permit 10
match  ip address prefix-list rotas-default-prefix-ipv6
set community 1:1

route-map rotas-l1-l2-ipv6 permit 20

! BGP CONFIGS
router bgp 9.345
address-family ipv4 unicast
neighbor 4.20.20.1 remote-as 34419 !eBGP Neighboring with London
neighbor 4.20.20.1 route-map non-transit out
neighbor 4.20.20.1 route-map rotas-l1-l2-ipv4 in
neighbor 4.20.20.1 prefix-list sintra-route-deny-ipv4 in
neighbor 4.20.20.1 prefix-list pOut-priv-default out

neighbor 10.1.0.2 remote-as 9.345
neighbor 10.1.0.2 next-hop-self
neighbor 10.1.0.2 update-source Loopback 0
neighbor 10.1.0.2 send-community

neighbor 10.1.0.3 remote-as 9.345
neighbor 10.1.0.3 next-hop-self
neighbor 10.1.0.3 update-source Loopback 0

neighbor 10.1.0.4 remote-as 9.345
neighbor 10.1.0.4 next-hop-self
neighbor 10.1.0.4 update-source Loopback 0

network 192.172.100.0 mask 255.255.255.128 ! do ethernet core
aggregate-address 80.172.100.128 255.255.255.128 summary-only

!! IPv6

address-family ipv6 unicast

neighbor 2001:420:1::1 remote-as 34419
neighbor 2001:420:1::1 activate
neighbor 2001:420:1::1 route-map non-transit out
neighbor 2001:420:1::1 route-map rotas-l1-l2-ipv6 in
neighbor 2001:420:1::1 prefix-list sintra-route-deny-ipv6 in
neighbor 2001:420:1::1 prefix-list pOut-default out

neighbor 2001:192:100::2 remote-as 9.345
neighbor 2001:192:100::2 activate
neighbor 2001:192:100::2 send-community
neighbor 2001:192:100::2 next-hop-self

neighbor 2001:192:100::3 remote-as 9.345
neighbor 2001:192:100::3 activate
neighbor 2001:192:100::3 next-hop-self

neighbor 2001:192:100::4 remote-as 9.345
neighbor 2001:192:100::4 activate
neighbor 2001:192:100::4 next-hop-self

network 2001:192:100::/50

aggregate-address 2001:80:100::/48 summary-only

end
write
