conf t

ip cef
mpls traffic-eng tunnels

int f0/0
ip add 192.1.1.11 255.255.255.128
ip ospf 1 area 0
# mpls ip
# no mpls ip
ip rsvp bandwidth 512 512
mpls traffic-eng tunnels
no shut

int f0/1
ip add 192.1.1.139 255.255.255.128
ip ospf 1 area 0
# mpls ip
# no mpls ip
ip rsvp bandwidth 512 512
mpls traffic-eng tunnels
no shut

int f1/0
ip add 200.1.11.11 255.255.255.0
ip ospf 1 area 0
# mpls ip
# no mpls ip
ip rsvp bandwidth 512 512
mpls traffic-eng tunnels
no shut

int f1/1
ip add 200.2.11.11 255.255.255.0
ip ospf 1 area 0
# mpls ip
# no mpls ip
ip rsvp bandwidth 512 512
mpls traffic-eng tunnels
no shut

int lo0
ip add 192.2.0.11 255.255.255.255
ip ospf 1 area 0
no shut

interface tunnel 1
ip unnumbered Loopback0
tunnel destination 192.2.0.10
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 150
tunnel mpls traffic-eng path-option 1 explicit name path1

interface tunnel 2
ip unnumbered Loopback0
tunnel destination 192.2.0.10
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 150
tunnel mpls traffic-eng path-option 1 explicit name path2

ip explicit-path name path1 enable
next-address 200.1.11.1
next-address 200.10.1.10

ip explicit-path name path2 enable
next-address 200.2.11.2
next-address 200.10.2.10

# ip route 192.3.1.0 255.255.255.0 tunnel1
# ip route 192.3.2.0 255.255.255.0 tunnel2
# ex8:
no ip route 192.3.1.0 255.255.255.0 tunnel1
no ip route 192.3.2.0 255.255.255.0 tunnel2

interface tunnel 1
tunnel mpls traffic-eng autoroute announce
interface tunnel 2
tunnel mpls traffic-eng autoroute announce

router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0

end
write
