{
    "auto_start": false,
    "name": "projectara",
    "project_id": "0cceb005-b431-4ae3-815c-c74464c5c7b1",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from London port FastEthernet0/0 to Porto port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -23.31648436170598,
                    "y": 25.62588541371241
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from London port FastEthernet0/1 to Sintra port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 15,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 6.831974467427273,
                    "y": -35.1762423097928
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 5.686215680314234,
                    "y": 47.449744939808966
                }
            },
            {
                "description": "Link from London port FastEthernet1/0 to Lisboa port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 21,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -26.36861146339514,
                    "y": -11.408182337672159
                },
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 71.51977033454858,
                    "y": 43.62405474310668
                }
            },
            {
                "description": "Link from Sintra port FastEthernet0/1 to Lisboa port FastEthernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 22,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -6.998242368671889,
                    "y": 21.625023444757947
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.9982423686719,
                    "y": 22.374976555242053
                }
            },
            {
                "description": "Link from netL1 port Ethernet0 to London port FastEthernet1/1",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -30.449159255340334,
                    "y": 21.635019328445622
                },
                "id": 5,
                "source_node_id": 10,
                "source_port_id": 55,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.3809040662095,
                    "y": 32.5843947318387
                }
            },
            {
                "description": "Link from netL2 port Ethernet0 to London port FastEthernet2/0",
                "destination_node_id": 1,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -30.8478095215458,
                    "y": -15.487236967265119
                },
                "id": 6,
                "source_node_id": 11,
                "source_port_id": 56,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 49.211299143284066,
                    "y": 57.203109372699714
                }
            },
            {
                "description": "Link from Sintra port FastEthernet1/0 to netS1 port Ethernet0",
                "destination_node_id": 15,
                "destination_port_id": 81,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.44031937969919,
                    "y": 31.684236216077306
                },
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -23.256803741405207,
                    "y": 20.722235137350808
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet0/0 to EmpA1 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -3.2924242613512433,
                    "y": 38.81844051135789
                },
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 27,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 69.29242426135124,
                    "y": 5.181559488642108
                }
            },
            {
                "description": "Link from netB port Ethernet0 to EmpB port FastEthernet0/1",
                "destination_node_id": 7,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99679577041184,
                    "y": 21.49371144594417
                },
                "id": 9,
                "source_node_id": 17,
                "source_port_id": 83,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.496795770411836,
                    "y": 30.00628855405583
                }
            },
            {
                "description": "Link from Faro port FastEthernet0/0 to EmpA2 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 51,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -24.218795861179956,
                    "y": 23.483334432457625
                },
                "id": 10,
                "source_node_id": 8,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.99584014604585,
                    "y": 21.423136920970492
                }
            },
            {
                "description": "Link from netA2 port Ethernet0 to EmpA2 port FastEthernet0/1",
                "destination_node_id": 9,
                "destination_port_id": 52,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.96030097358005,
                    "y": 23.78166947015962
                },
                "id": 11,
                "source_node_id": 18,
                "source_port_id": 84,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.460300973580047,
                    "y": 27.71833052984038
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet1/1 to Ethernet Core port 2",
                "destination_node_id": 21,
                "destination_port_id": 129,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 9.921465153654594,
                    "y": 46.7528625515462
                },
                "id": 12,
                "source_node_id": 4,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 58.578534846345406,
                    "y": -8.752862551546208
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet1/0 to Ethernet Core port 3",
                "destination_node_id": 21,
                "destination_port_id": 130,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 64.86584286338945,
                    "y": -12.159662606938241
                },
                "id": 13,
                "source_node_id": 5,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 3.634157136610554,
                    "y": 49.15966260693824
                }
            },
            {
                "description": "Link from Porto port FastEthernet0/1 to Ethernet Core port 1",
                "destination_node_id": 21,
                "destination_port_id": 128,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -3.29277279727728,
                    "y": -5.766458806343479
                },
                "id": 14,
                "source_node_id": 2,
                "source_port_id": 10,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 61.79277279727728,
                    "y": 49.76645880634348
                }
            },
            {
                "description": "Link from Faro port FastEthernet0/1 to Ethernet Core port 4",
                "destination_node_id": 21,
                "destination_port_id": 131,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 56.89600164427168,
                    "y": 51.17209773194962
                },
                "id": 15,
                "source_node_id": 8,
                "source_port_id": 46,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -18.396001644271678,
                    "y": -4.1720977319496235
                }
            },
            {
                "description": "Link from Aveiro port FastEthernet0/1 to ASA port Ethernet0",
                "destination_node_id": 28,
                "destination_port_id": 210,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -17.295358650691128,
                    "y": 18.403784345635216
                },
                "id": 16,
                "source_node_id": 5,
                "source_port_id": 28,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 68.79535865069113,
                    "y": 37.096215654364784
                }
            },
            {
                "description": "Link from ASA port Ethernet1 to EmpB port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 39,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -4.358576778973941,
                    "y": 7.705359708985043
                },
                "id": 17,
                "source_node_id": 28,
                "source_port_id": 211,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1",
                    "x": 56.85857677897394,
                    "y": 45.79464029101496
                }
            },
            {
                "description": "Link from London port FastEthernet2/1 to InternetCore port FastEthernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 59,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.40221738140994,
                    "y": 61.99797771360562
                },
                "id": 18,
                "source_node_id": 1,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 34.59778261859006,
                    "y": -16.99797771360562
                }
            },
            {
                "description": "Link from InternetCore port FastEthernet0/1 to Server1 port FastEthernet0/0",
                "destination_node_id": 26,
                "destination_port_id": 201,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -21.38918473042682,
                    "y": 32.96362881494338
                },
                "id": 19,
                "source_node_id": 13,
                "source_port_id": 60,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.38918473042682,
                    "y": 15.036371185056623
                }
            },
            {
                "description": "Link from InternetCore port FastEthernet1/0 to Server2 port FastEthernet0/0",
                "destination_node_id": 27,
                "destination_port_id": 203,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -24.461172392068363,
                    "y": 13.011905614366128
                },
                "id": 20,
                "source_node_id": 13,
                "source_port_id": 57,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 71.46117239206836,
                    "y": 32.98809438563387
                }
            },
            {
                "description": "Link from EmpA1 port FastEthernet0/1 to Ubuntu 15.04 port Ethernet0",
                "destination_node_id": 24,
                "destination_port_id": 198,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.499795002391124,
                    "y": 29.62806157379498
                },
                "id": 21,
                "source_node_id": 6,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99979500239118,
                    "y": 21.87193842620502
                }
            },
            {
                "description": "Link from DNS Server port Ethernet0 to Ethernet Core port 5",
                "destination_node_id": 21,
                "destination_port_id": 132,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "5",
                    "x": 75.49900817019784,
                    "y": 16.281683156128167
                },
                "id": 22,
                "source_node_id": 25,
                "source_port_id": 200,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.49900817019784,
                    "y": 29.218316843871833
                }
            },
            {
                "description": "Link from Lisboa port FastEthernet1/0 to SIP Server 1 port Ethernet0",
                "destination_node_id": 23,
                "destination_port_id": 197,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -17.947411402308518,
                    "y": 1.0929190063206562
                },
                "id": 23,
                "source_node_id": 4,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 64.44741140230852,
                    "y": 44.407080993679344
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "London",
                    "x": 46.97760413712439,
                    "y": -34.06471353428111
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to Lisboa on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to netL1 on port Ethernet0",
                        "id": 2,
                        "link_id": 5,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Porto on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Sintra on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to netL2 on port Ethernet0",
                        "id": 5,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to InternetCore on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 18,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca01.347f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "London",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a207ccd2-117d-4791-97c8-57cb6bb25eb7",
                "x": -234.90647135342817,
                "y": -268.69816413118576
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Porto",
                    "x": 15.96875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Ethernet Core on port 1",
                        "id": 10,
                        "link_id": 14,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca02.3480.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Porto",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a8283d1a-691d-490c-8312-f5f29054394a",
                "x": 33.12234375886261,
                "y": -269.6046354846138
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sintra",
                    "x": 44.77292966312763,
                    "y": -24.093528646571883
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to netS1 on port Ethernet0",
                        "id": 13,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet0/1",
                        "id": 15,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet0/1",
                        "id": 16,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca03.3482.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Sintra",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fa0effc9-781c-471e-aed4-dce688f9cb38",
                "x": -240.5819399350372,
                "y": -20.187057293143766
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Lisboa",
                    "x": 12.9296875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SIP Server 1 on port Ethernet0",
                        "id": 19,
                        "link_id": 23,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 2",
                        "id": 20,
                        "link_id": 12,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet1/0",
                        "id": 21,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Sintra on port FastEthernet0/1",
                        "id": 22,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "mac_addr": "ca04.3486.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Lisboa",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "5d8d2be8-9ee9-43f2-bf3e-fdf55b2b86cc",
                "x": 39.517708274248776,
                "y": -17.561171879431356
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Aveiro",
                    "x": 13.65625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to Ethernet Core on port 3",
                        "id": 25,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA1 on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ASA on port Ethernet0",
                        "id": 28,
                        "link_id": 16,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "mac_addr": "ca05.3487.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Aveiro",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "991a4b9f-3958-44bd-9fd7-e515ac56765f",
                "x": 276.8261455792698,
                "y": -271.37315083930207
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpA1",
                    "x": 14.51628906028435,
                    "y": -20.467643232859473
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Aveiro on port FastEthernet0/0",
                        "id": 33,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Ubuntu 15.04 on port Ethernet0",
                        "id": 34,
                        "link_id": 21,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca06.3488.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpA1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "107e73f1-dab8-4ed8-88d4-1e39d12eda28",
                "x": 451.0557027306107,
                "y": -356.48792941497254
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpB",
                    "x": 14.5703125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ASA on port Ethernet1",
                        "id": 39,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to netB on port Ethernet0",
                        "id": 40,
                        "link_id": 9,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca07.348c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpB",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "de94abd1-ee96-4c74-bbbf-fda51f9c375b",
                "x": 514.6815881443232,
                "y": -184.88425767734418
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Faro",
                    "x": 18.1875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 44,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA2 on port FastEthernet0/0",
                        "id": 45,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Ethernet Core on port 4",
                        "id": 46,
                        "link_id": 15,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 47,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca08.348e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Faro",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "94564106-2b28-4e25-8f6f-4e0b80ccf5af",
                "x": 289.70380182040697,
                "y": -18.374114586287575
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "EmpA2",
                    "x": 11.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Faro on port FastEthernet0/0",
                        "id": 51,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to netA2 on port Ethernet0",
                        "id": 52,
                        "link_id": 11,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 53,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca09.3493.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "EmpA2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "421c062d-68b1-4826-996a-4497a7e10773",
                "x": 459.02688761831973,
                "y": -20.187057293143788
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netL1",
                    "x": 15.1953125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet1/1",
                        "id": 55,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "name": "netL1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "0d108cdd-dfda-4c7e-83b0-1f791f2032fb",
                "x": -361.54910129440395,
                "y": -286.03139302015506
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netL2",
                    "x": 15.1953125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet2/0",
                        "id": 56,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2011,
                    "name": "netL2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "2d24629e-d56d-47ab-9304-57af43a74c8a",
                "x": -357.9232158806917,
                "y": -385.7432418972472
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "InternetCore",
                    "x": -0.671875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to Server2 on port FastEthernet0/0",
                        "id": 57,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to London on port FastEthernet2/1",
                        "id": 59,
                        "link_id": 18,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Server1 on port FastEthernet0/0",
                        "id": 60,
                        "link_id": 19,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 61,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 62,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca0a.34be.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "InternetCore",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "16ee5744-bb15-416b-9d13-14097aed9c7a",
                "x": -232.33016910761222,
                "y": -448.94800746463966
            },
            {
                "description": "VPCS device",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netS1",
                    "x": 14.9140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sintra on port FastEthernet1/0",
                        "id": 81,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2013,
                    "name": "netS1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "6b83770b-08fd-4afe-9fbe-ae1046111c68",
                "x": -380.1749867081162,
                "y": -27.59352864657189
            },
            {
                "description": "VPCS device",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netB",
                    "x": 17.40625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpB on port FastEthernet0/1",
                        "id": 83,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2015,
                    "name": "netB",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "8ff2b55b-015c-4ed2-8853-401e0791fd61",
                "x": 657.4040619859645,
                "y": -195.1972003842003
            },
            {
                "description": "VPCS device",
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "netA2",
                    "x": 14.6328125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA2 on port FastEthernet0/1",
                        "id": 84,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2016,
                    "name": "netA2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "ec03ddca-a8b5-4168-af5d-47dffae1438f",
                "x": 621.0658458216672,
                "y": -29.5
            },
            {
                "description": "Ethernet switch",
                "device_id": "1519b028-163d-48e7-9afd-2d422f76a97e",
                "id": 21,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ethernet Core",
                    "x": -1.5,
                    "y": -37.0
                },
                "ports": [
                    {
                        "description": "connected to Porto on port FastEthernet0/1",
                        "id": 128,
                        "link_id": 14,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Lisboa on port FastEthernet1/1",
                        "id": 129,
                        "link_id": 12,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Aveiro on port FastEthernet1/0",
                        "id": 130,
                        "link_id": 13,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Faro on port FastEthernet0/1",
                        "id": 131,
                        "link_id": 15,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to DNS Server on port Ethernet0",
                        "id": 132,
                        "link_id": 22,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 133,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 134,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 135,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "Ethernet Core"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 150.5,
                "y": -148.0
            },
            {
                "description": "VirtualBox VM",
                "id": 23,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SIP Server 1",
                    "x": -0.53125,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Lisboa on port FastEthernet1/0",
                        "id": 197,
                        "link_id": 23,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2019,
                    "enable_remote_console": true,
                    "headless": false,
                    "name": "SIP Server 1",
                    "ram": 512,
                    "use_any_adapter": true,
                    "vmname": "SIP Server 2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "9c958885-785b-479c-b861-9a9c899b76f0",
                "x": 113.5,
                "y": 76.5
            },
            {
                "description": "VirtualBox VM",
                "id": 24,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu 15.04",
                    "x": -2.8203125,
                    "y": -21.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to EmpA1 on port FastEthernet0/1",
                        "id": 198,
                        "link_id": 21,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2017,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu 15.04",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu 15.04"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "4fc902ff-d496-419b-babe-13de2dc2498e",
                "x": 611.5,
                "y": -364.5
            },
            {
                "description": "VirtualBox VM",
                "id": 25,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DNS Server",
                    "x": 1.03125,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Ethernet Core on port 5",
                        "id": 200,
                        "link_id": 22,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2014,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "DNS Server",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "DNS Server"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "3ca56aa9-7906-4a70-84b4-bf791ef6858b",
                "x": 295.5,
                "y": -160.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 11,
                "id": 26,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Server1",
                    "x": 10.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to InternetCore on port FastEthernet0/1",
                        "id": 201,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 202,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2018,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "iomem": 5,
                    "mac_addr": "c20b.e294.0000",
                    "mmap": true,
                    "name": "Server1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "a206084d-95f6-4529-a8e3-82bf5cad09d4",
                "x": -69.0,
                "y": -478.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 12,
                "id": 27,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Server2",
                    "x": 10.6875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to InternetCore on port FastEthernet1/0",
                        "id": 203,
                        "link_id": 20,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 204,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2020,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "iomem": 5,
                    "mac_addr": "c20c.e295.0000",
                    "mmap": true,
                    "name": "Server2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "6c34e195-a821-4fa0-9153-22a4eb4e15e1",
                "x": -69.0,
                "y": -402.0
            },
            {
                "default_symbol": ":/symbols/asa.normal.svg",
                "description": "QEMU VM",
                "hover_symbol": ":/symbols/asa.selected.svg",
                "id": 28,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASA",
                    "x": 10.953125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Aveiro on port FastEthernet0/1",
                        "id": 210,
                        "link_id": 16,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to EmpB on port FastEthernet0/0",
                        "id": 211,
                        "link_id": 17,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 212,
                        "name": "Ethernet2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 213,
                        "name": "Ethernet3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "console": 2021,
                    "cpu_throttling": 0,
                    "initrd": "asa842-initrd.gz",
                    "kernel_command_line": "ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb console=ttyS0,9600 bigphysarea=65536 ide1=noprobe no-hlt -net nic",
                    "kernel_image": "asa842-vmlinuz",
                    "legacy_networking": true,
                    "name": "ASA",
                    "options": "-icount auto -hdachs 980,16,32 -vga none -vnc none",
                    "process_priority": "low",
                    "qemu_path": "/Applications/GNS3.app/Contents/Resources/qemu/bin/qemu-system-x86_64",
                    "ram": 512
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "7b04477e-30b1-40db-9387-9d12b5db79cb",
                "x": 409.5,
                "y": -235.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISP S AS8657\nMEO - Network",
                "x": -382.0273694918126,
                "y": 51.388281205686596
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISP L AS34419\nVodafone Group \nServices GmbH Network",
                "x": -376.18561167266563,
                "y": -214.76899722818095
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ISP X - AS9:345\nnon-transit AS",
                "x": 24.63296872341195,
                "y": -355.797330466979
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.10"
}