\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vis\IeC {\~a}o Geral}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de IP's\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapadeips}{{1}{3}{Mapa de IP's\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPv4 e IPv6\relax }}{3}{figure.caption.3}}
\newlabel{fig:mapadeips}{{2}{3}{IPv4 e IPv6\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conectividade IPv4}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rela\IeC {\c c}\IeC {\~a}o do ISP X com os outros ISPs}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Londres e Sintra\relax }}{4}{figure.caption.4}}
\newlabel{fig:mapadeips}{{3}{4}{Londres e Sintra\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empresa B}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sintra\relax }}{5}{figure.caption.5}}
\newlabel{fig:mapadeips}{{4}{5}{Sintra\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing Constraints}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OSPF e BGP}{5}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPLS}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPLS tunnels for SIP traffic com uma reserva de 1Mbps}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPLS VPN para a Empresa A, ligando Aveiro e Faro}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VoIP - SIP}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CDN}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Firewall}{6}{section.0.7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{7}{section.0.8}}
