\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}
\contentsline {section}{\numberline {2}Vis\IeC {\~a}o Geral}{3}{section.0.2}
\contentsline {section}{\numberline {3}Conectividade IPv4}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Rela\IeC {\c c}\IeC {\~a}o do ISP X com os outros ISPs}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Empresa B}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Routing Constraints}{5}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}OSPF e BGP}{5}{subsection.0.3.4}
\contentsline {section}{\numberline {4}MPLS}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}MPLS tunnels for SIP traffic com uma reserva de 1Mbps}{6}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}MPLS VPN para a Empresa A, ligando Aveiro e Faro}{6}{subsection.0.4.2}
\contentsline {section}{\numberline {5}VoIP - SIP}{6}{section.0.5}
\contentsline {section}{\numberline {6}CDN}{6}{section.0.6}
\contentsline {section}{\numberline {7}Firewall}{6}{section.0.7}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{7}{section.0.8}
