{
    "auto_start": false,
    "name": "guiao3",
    "project_id": "fb2e1a00-9cb4-482e-8df7-bcd165c70316",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from RB port FastEthernet0/0 to SW3 port 1",
                "destination_node_id": 7,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 3.5,
                    "y": 40.0
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 65.0,
                    "y": -2.0
                }
            },
            {
                "description": "Link from RB port FastEthernet0/1 to SW4 port 1",
                "destination_node_id": 8,
                "destination_port_id": 49,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 2.4181335770364285,
                    "y": -6.485331084358034
                },
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 66.08186642296357,
                    "y": 44.48533108435804
                }
            },
            {
                "description": "Link from RB port FastEthernet1/1 to R2 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 68.36208673354679,
                    "y": 3.304470538411742
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -2.362086733546789,
                    "y": 40.69552946158826
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to RB port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 23,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -2.0128066249733365,
                    "y": 2.6582479531397354
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 68.01280662497334,
                    "y": 41.34175204686028
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/1 to R2 port FastEthernet0/1",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 32.398564237861436,
                    "y": -17.99547818221481
                },
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 4,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 33.601435762138564,
                    "y": 61.99547818221481
                }
            },
            {
                "description": "Link from RA port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 5,
                "destination_port_id": 25,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 65.72756331159269,
                    "y": 42.19722153671367
                },
                "id": 6,
                "source_node_id": 3,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 2.7724366884073106,
                    "y": -4.19722153671367
                }
            },
            {
                "description": "Link from RA port FastEthernet0/1 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 63.7842712474619,
                    "y": -12.284271247461902
                },
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 4.715728752538098,
                    "y": 50.2842712474619
                }
            },
            {
                "description": "Link from RA port FastEthernet1/0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -1.6711200312052696,
                    "y": 41.947767689186605
                },
                "id": 8,
                "source_node_id": 3,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 67.67112003120528,
                    "y": 2.052232310813409
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to RA port FastEthernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 66.87719050769414,
                    "y": 43.268191350121874
                },
                "id": 9,
                "source_node_id": 2,
                "source_port_id": 9,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -0.8771905076941309,
                    "y": 0.7318086498781256
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 1,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 2,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to RB on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to RA on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 4,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60609bec",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca01.0205.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "194233a1-dd17-4a5c-a8ff-5851c8f0cbf1",
                "x": -53.0,
                "y": -225.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 7,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 8,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to RB on port FastEthernet1/1",
                        "id": 11,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to RA on port FastEthernet1/1",
                        "id": 9,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 10,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60609bec",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca02.0206.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "ea5af377-1509-43d9-9674-52089ec0e955",
                "x": -49.0,
                "y": 41.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RA",
                    "x": 21.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 9,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 15,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 16,
                        "link_id": 7,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60609bec",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca03.0207.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RA",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3fcf2072-dc97-4014-8ef7-552117a29ac5",
                "x": -272.0,
                "y": -99.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "RB",
                    "x": 21.78125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 23,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 1",
                        "id": 21,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW4 on port 1",
                        "id": 22,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60609bec",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca04.0208.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "RB",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "801ee944-bd07-4eda-8f88-2416e9bc80eb",
                "x": 195.0,
                "y": -88.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "452f921b-eeba-4f7d-a227-5e1304cd71ed",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to RA on port FastEthernet0/0",
                        "id": 25,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 26,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 27,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 29,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -364.5,
                "y": -171.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "d798439c-1a8f-4421-980c-276a8adcb512",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to RA on port FastEthernet0/1",
                        "id": 33,
                        "link_id": 7,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 34,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 35,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 36,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 37,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 38,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 39,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 40,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -365.5,
                "y": -5.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "d323301d-4bf3-4089-9987-b3e4e2714aa2",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to RB on port FastEthernet0/0",
                        "id": 41,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 42,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 43,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 44,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 45,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 46,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 47,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 48,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 316.5,
                "y": -175.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "a7e13034-28eb-4586-b8c2-79a1ab4da41c",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW4",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to RB on port FastEthernet0/1",
                        "id": 49,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 50,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 51,
                        "name": "3",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 52,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 53,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 54,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 55,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 56,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW4"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 320.5,
                "y": 5.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.10"
}