Jan 04 16:34:52.002 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:52.002 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60534.
Jan 04 16:34:52.206 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:52.206 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:52.207 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:52.207 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:52.208 HYPERVISOR: exec_cmd: vm create London 1 c7200 
Jan 04 16:34:52.209 VM: VM London created.
Jan 04 16:34:52.211 HYPERVISOR: exec_cmd: vm set_con_tcp_port London 2001 
Jan 04 16:34:52.211 HYPERVISOR: exec_cmd: c7200 get_mac_addr London 
Jan 04 16:34:52.212 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:52.212 HYPERVISOR: exec_cmd: vm slot_add_binding London 0 0 C7200-IO-FE 
Jan 04 16:34:52.215 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:52.215 HYPERVISOR: exec_cmd: vm slot_remove_binding London 0 0 
Jan 04 16:34:52.216 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:52.217 HYPERVISOR: exec_cmd: vm slot_add_binding London 0 0 C7200-IO-2FE 
Jan 04 16:34:52.220 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:52.220 HYPERVISOR: exec_cmd: vm slot_add_binding London 2 0 PA-2FE-TX 
Jan 04 16:34:52.222 HYPERVISOR: exec_cmd: vm set_ram London 512 
Jan 04 16:34:52.223 HYPERVISOR: exec_cmd: vm set_nvram London 512 
Jan 04 16:34:52.225 HYPERVISOR: exec_cmd: vm set_ios London /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:52.229 HYPERVISOR: exec_cmd: c7200 set_mac_addr London ca01.347f.0000 
Jan 04 16:34:52.230 HYPERVISOR: exec_cmd: vm set_disk0 London 0 
Jan 04 16:34:52.232 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:52.233 HYPERVISOR: exec_cmd: vm set_idle_pc London 0x60608040 
Jan 04 16:34:52.234 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:52.234 HYPERVISOR: exec_cmd: vm slot_add_binding London 1 0 PA-2FE-TX 
Jan 04 16:34:52.236 HYPERVISOR: exec_cmd: vm set_config London configs/i1_startup-config.cfg 
Jan 04 16:34:54.724 HYPERVISOR: exec_cmd: vm set_ghost_status London 2 
Jan 04 16:34:54.771 HYPERVISOR: exec_cmd: vm set_ghost_file London c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:56.602 HYPERVISOR: exec_cmd: nio create_udp udp-f284552d-8f16-4f29-8de2-826da579a2fb 10030 127.0.0.1 10031 
Jan 04 16:34:56.635 HYPERVISOR: exec_cmd: vm slot_add_nio_binding London 2 1 udp-f284552d-8f16-4f29-8de2-826da579a2fb 
Jan 04 16:34:56.636 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:57.171 HYPERVISOR: exec_cmd: nio create_udp udp-557e1099-de1d-40b9-b776-a89a8963f3ac 10012 127.0.0.1 10013 
Jan 04 16:34:57.197 HYPERVISOR: exec_cmd: vm slot_add_nio_binding London 0 1 udp-557e1099-de1d-40b9-b776-a89a8963f3ac 
Jan 04 16:34:57.200 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:57.253 HYPERVISOR: exec_cmd: nio create_udp udp-02dfcfcf-caad-4098-a285-a281c1b6e8dd 10010 127.0.0.1 10011 
Jan 04 16:34:57.266 HYPERVISOR: exec_cmd: vm slot_add_nio_binding London 0 0 udp-02dfcfcf-caad-4098-a285-a281c1b6e8dd 
Jan 04 16:34:57.267 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:57.345 HYPERVISOR: exec_cmd: nio create_udp udp-1b53371b-05f9-453d-ac71-a2638b0c19f6 10009 127.0.0.1 10008 
Jan 04 16:34:57.419 HYPERVISOR: exec_cmd: vm slot_add_nio_binding London 1 1 udp-1b53371b-05f9-453d-ac71-a2638b0c19f6 
Jan 04 16:34:57.420 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:57.448 HYPERVISOR: exec_cmd: nio create_udp udp-5800966d-35a4-4e98-a5ab-d0aee347d39d 10007 127.0.0.1 10006 
Jan 04 16:34:57.460 HYPERVISOR: exec_cmd: vm slot_add_nio_binding London 2 0 udp-5800966d-35a4-4e98-a5ab-d0aee347d39d 
Jan 04 16:34:57.470 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:34:57.512 HYPERVISOR: exec_cmd: nio create_udp udp-f3cee970-d5d0-4c69-867e-e3e74fa493d6 10004 127.0.0.1 10005 
Jan 04 16:34:57.584 HYPERVISOR: exec_cmd: vm slot_add_nio_binding London 1 0 udp-f3cee970-d5d0-4c69-867e-e3e74fa493d6 
Jan 04 16:34:57.586 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:35:50.083 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:35:50.084 HYPERVISOR: exec_cmd: vm start London 
Jan 04 16:57:54.720 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 16:57:54.746 HYPERVISOR: exec_cmd: vm stop London 
Jan 04 16:57:55.835 VM: VM London shutdown.
Jan 04 18:20:38.768 HYPERVISOR: exec_cmd: vm extract_config London 
Jan 04 18:20:38.885 HYPERVISOR: exec_cmd: vm get_status London 
Jan 04 18:20:38.896 HYPERVISOR: exec_cmd: vm extract_config London 
Jan 04 18:20:38.915 HYPERVISOR: exec_cmd: vm delete London 
Jan 04 18:20:38.918 VM: VM London destroyed.
Jan 04 18:20:38.932 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.313 HYPERVISOR: Stopped.
Jan 04 18:20:39.314 GENERAL: reset done.
