Jan 04 16:34:54.607 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:54.607 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60806.
Jan 04 16:34:54.704 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:54.752 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:54.772 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:54.772 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:54.802 HYPERVISOR: exec_cmd: vm create Faro 8 c7200 
Jan 04 16:34:54.802 VM: VM Faro created.
Jan 04 16:34:54.828 HYPERVISOR: exec_cmd: vm set_con_tcp_port Faro 2008 
Jan 04 16:34:54.875 HYPERVISOR: exec_cmd: c7200 get_mac_addr Faro 
Jan 04 16:34:54.990 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:55.003 HYPERVISOR: exec_cmd: vm slot_add_binding Faro 0 0 C7200-IO-FE 
Jan 04 16:34:55.005 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:55.009 HYPERVISOR: exec_cmd: vm slot_remove_binding Faro 0 0 
Jan 04 16:34:55.010 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:55.012 HYPERVISOR: exec_cmd: vm slot_add_binding Faro 0 0 C7200-IO-2FE 
Jan 04 16:34:55.014 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:55.031 HYPERVISOR: exec_cmd: vm slot_add_binding Faro 2 0 PA-2FE-TX 
Jan 04 16:34:55.037 HYPERVISOR: exec_cmd: vm set_ram Faro 512 
Jan 04 16:34:55.044 HYPERVISOR: exec_cmd: vm set_nvram Faro 512 
Jan 04 16:34:55.055 HYPERVISOR: exec_cmd: vm set_ios Faro /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:55.060 HYPERVISOR: exec_cmd: c7200 set_mac_addr Faro ca08.348e.0000 
Jan 04 16:34:55.064 HYPERVISOR: exec_cmd: vm set_disk0 Faro 0 
Jan 04 16:34:55.066 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:55.067 HYPERVISOR: exec_cmd: vm set_idle_pc Faro 0x60608040 
Jan 04 16:34:55.068 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:55.070 HYPERVISOR: exec_cmd: vm slot_add_binding Faro 1 0 PA-2FE-TX 
Jan 04 16:34:55.075 HYPERVISOR: exec_cmd: vm set_config Faro configs/i8_startup-config.cfg 
Jan 04 16:34:55.078 HYPERVISOR: exec_cmd: vm set_ghost_status Faro 2 
Jan 04 16:34:55.081 HYPERVISOR: exec_cmd: vm set_ghost_file Faro c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:56.634 HYPERVISOR: exec_cmd: nio create_udp udp-a6bf4e5a-a4f2-49ab-bd4c-a64badefadfa 10028 127.0.0.1 10029 
Jan 04 16:34:56.635 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Faro 0 0 udp-a6bf4e5a-a4f2-49ab-bd4c-a64badefadfa 
Jan 04 16:34:56.636 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:34:56.791 HYPERVISOR: exec_cmd: nio create_udp udp-3747c1e8-3b65-42a3-bc8d-cdb7e348a245 10024 127.0.0.1 10025 
Jan 04 16:34:56.828 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Faro 0 1 udp-3747c1e8-3b65-42a3-bc8d-cdb7e348a245 
Jan 04 16:34:56.830 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:35:25.593 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:35:25.593 HYPERVISOR: exec_cmd: vm start Faro 
Jan 04 16:57:50.993 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 16:57:51.018 HYPERVISOR: exec_cmd: vm stop Faro 
Jan 04 16:57:52.204 VM: VM Faro shutdown.
Jan 04 18:20:38.752 HYPERVISOR: exec_cmd: vm extract_config Faro 
Jan 04 18:20:38.888 HYPERVISOR: exec_cmd: vm get_status Faro 
Jan 04 18:20:38.896 HYPERVISOR: exec_cmd: vm extract_config Faro 
Jan 04 18:20:38.911 HYPERVISOR: exec_cmd: vm delete Faro 
Jan 04 18:20:38.913 VM: VM Faro destroyed.
Jan 04 18:20:38.931 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.358 HYPERVISOR: Stopped.
Jan 04 18:20:39.358 GENERAL: reset done.
