Jan 04 16:34:51.889 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:51.889 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60535.
Jan 04 16:34:51.893 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:51.893 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:51.894 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:51.894 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:51.894 HYPERVISOR: exec_cmd: vm create EmpA1 6 c7200 
Jan 04 16:34:51.903 VM: VM EmpA1 created.
Jan 04 16:34:51.903 HYPERVISOR: exec_cmd: vm set_con_tcp_port EmpA1 2006 
Jan 04 16:34:51.903 HYPERVISOR: exec_cmd: c7200 get_mac_addr EmpA1 
Jan 04 16:34:51.904 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:51.904 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA1 0 0 C7200-IO-FE 
Jan 04 16:34:51.933 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:51.934 HYPERVISOR: exec_cmd: vm slot_remove_binding EmpA1 0 0 
Jan 04 16:34:51.934 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:51.934 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA1 0 0 C7200-IO-2FE 
Jan 04 16:34:51.935 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:51.935 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA1 2 0 PA-2FE-TX 
Jan 04 16:34:51.935 HYPERVISOR: exec_cmd: vm set_ram EmpA1 512 
Jan 04 16:34:51.936 HYPERVISOR: exec_cmd: vm set_nvram EmpA1 512 
Jan 04 16:34:51.936 HYPERVISOR: exec_cmd: vm set_ios EmpA1 /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:51.936 HYPERVISOR: exec_cmd: c7200 set_mac_addr EmpA1 ca06.3488.0000 
Jan 04 16:34:51.937 HYPERVISOR: exec_cmd: vm set_disk0 EmpA1 0 
Jan 04 16:34:51.937 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:51.937 HYPERVISOR: exec_cmd: vm set_idle_pc EmpA1 0x60608040 
Jan 04 16:34:51.937 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:51.938 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA1 1 0 PA-2FE-TX 
Jan 04 16:34:51.938 HYPERVISOR: exec_cmd: vm set_config EmpA1 configs/i6_startup-config.cfg 
Jan 04 16:34:53.164 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 04 16:34:53.165 VM: VM Ghost created.
Jan 04 16:34:53.186 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:53.187 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 04 16:34:53.188 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:53.188 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 04 16:34:53.189 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 04 16:34:53.189 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 04 16:34:53.599 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 04 16:34:53.599 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 04 16:34:54.548 VM: VM Ghost shutdown.
Jan 04 16:34:54.550 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 04 16:34:54.550 VM: VM Ghost destroyed.
Jan 04 16:34:54.554 HYPERVISOR: exec_cmd: vm set_ghost_status EmpA1 2 
Jan 04 16:34:54.555 HYPERVISOR: exec_cmd: vm set_ghost_file EmpA1 c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:57.633 HYPERVISOR: exec_cmd: nio create_udp udp-e0397569-41fa-4a63-a63f-30f768cab489 10001 127.0.0.1 10000 
Jan 04 16:34:57.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding EmpA1 0 0 udp-e0397569-41fa-4a63-a63f-30f768cab489 
Jan 04 16:34:57.652 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:34:57.906 HYPERVISOR: exec_cmd: nio create_udp udp-760dbcee-d544-495e-84ae-6fadfe2ab03e 10040 127.0.0.1 10041 
Jan 04 16:34:57.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding EmpA1 0 1 udp-760dbcee-d544-495e-84ae-6fadfe2ab03e 
Jan 04 16:34:57.979 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:35:36.586 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:35:36.587 HYPERVISOR: exec_cmd: vm start EmpA1 
Jan 04 16:57:51.745 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 16:57:51.752 HYPERVISOR: exec_cmd: vm stop EmpA1 
Jan 04 16:57:53.150 VM: VM EmpA1 shutdown.
Jan 04 18:20:38.798 HYPERVISOR: exec_cmd: vm extract_config EmpA1 
Jan 04 18:20:38.878 HYPERVISOR: exec_cmd: vm get_status EmpA1 
Jan 04 18:20:38.890 HYPERVISOR: exec_cmd: vm extract_config EmpA1 
Jan 04 18:20:38.899 HYPERVISOR: exec_cmd: vm delete EmpA1 
Jan 04 18:20:38.904 VM: VM EmpA1 destroyed.
Jan 04 18:20:38.925 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.339 HYPERVISOR: Stopped.
Jan 04 18:20:39.339 GENERAL: reset done.
