Jan 04 16:34:54.848 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:54.849 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60811.
Jan 04 16:34:55.008 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:55.010 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:55.011 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:55.012 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:55.014 HYPERVISOR: exec_cmd: ethsw create Ethernet Core 
Jan 04 16:34:56.810 HYPERVISOR: exec_cmd: nio create_udp udp-704a2d27-d21e-4405-a567-a0ddbee4ce11 10025 127.0.0.1 10024 
Jan 04 16:34:56.828 HYPERVISOR: exec_cmd: ethsw add_nio Ethernet Core udp-704a2d27-d21e-4405-a567-a0ddbee4ce11 
Jan 04 16:34:56.857 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernet Core udp-704a2d27-d21e-4405-a567-a0ddbee4ce11 1 
Jan 04 16:34:56.870 HYPERVISOR: exec_cmd: nio create_udp udp-e9a3b15b-7afb-4022-b9c9-f7710ebf1ed3 10023 127.0.0.1 10022 
Jan 04 16:34:56.884 HYPERVISOR: exec_cmd: ethsw add_nio Ethernet Core udp-e9a3b15b-7afb-4022-b9c9-f7710ebf1ed3 
Jan 04 16:34:56.910 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernet Core udp-e9a3b15b-7afb-4022-b9c9-f7710ebf1ed3 1 
Jan 04 16:34:56.951 HYPERVISOR: exec_cmd: nio create_udp udp-2e336c7f-b7b1-4a76-8d53-d7d090fcd907 10021 127.0.0.1 10020 
Jan 04 16:34:56.985 HYPERVISOR: exec_cmd: ethsw add_nio Ethernet Core udp-2e336c7f-b7b1-4a76-8d53-d7d090fcd907 
Jan 04 16:34:57.015 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernet Core udp-2e336c7f-b7b1-4a76-8d53-d7d090fcd907 1 
Jan 04 16:34:57.040 HYPERVISOR: exec_cmd: nio create_udp udp-f026f730-e533-45be-93ae-62f3b82515de 10019 127.0.0.1 10018 
Jan 04 16:34:57.062 HYPERVISOR: exec_cmd: ethsw add_nio Ethernet Core udp-f026f730-e533-45be-93ae-62f3b82515de 
Jan 04 16:34:57.115 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernet Core udp-f026f730-e533-45be-93ae-62f3b82515de 1 
Jan 04 16:34:58.409 HYPERVISOR: exec_cmd: nio create_udp udp-fa5c357a-cbc6-4144-bcf9-c43161d0740d 10045 127.0.0.1 10044 
Jan 04 16:34:58.410 HYPERVISOR: exec_cmd: ethsw add_nio Ethernet Core udp-fa5c357a-cbc6-4144-bcf9-c43161d0740d 
Jan 04 16:34:58.426 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernet Core udp-fa5c357a-cbc6-4144-bcf9-c43161d0740d 1 
Jan 04 18:20:38.744 HYPERVISOR: exec_cmd: ethsw delete Ethernet Core 
Jan 04 18:20:38.837 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:38.855 HYPERVISOR: Stopped.
Jan 04 18:20:38.855 GENERAL: reset done.
