Jan 04 16:34:51.876 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:51.877 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60538.
Jan 04 16:34:51.877 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:51.877 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:51.878 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:51.878 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:51.878 HYPERVISOR: exec_cmd: vm create Lisboa 4 c7200 
Jan 04 16:34:51.878 VM: VM Lisboa created.
Jan 04 16:34:51.881 HYPERVISOR: exec_cmd: vm set_con_tcp_port Lisboa 2004 
Jan 04 16:34:51.881 HYPERVISOR: exec_cmd: c7200 get_mac_addr Lisboa 
Jan 04 16:34:51.881 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:51.882 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 0 0 C7200-IO-FE 
Jan 04 16:34:51.882 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:51.882 HYPERVISOR: exec_cmd: vm slot_remove_binding Lisboa 0 0 
Jan 04 16:34:51.883 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:51.883 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 0 0 C7200-IO-2FE 
Jan 04 16:34:51.883 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:51.883 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 2 0 PA-2FE-TX 
Jan 04 16:34:51.884 HYPERVISOR: exec_cmd: vm set_ram Lisboa 512 
Jan 04 16:34:51.884 HYPERVISOR: exec_cmd: vm set_nvram Lisboa 512 
Jan 04 16:34:51.885 HYPERVISOR: exec_cmd: vm set_ios Lisboa /Users/rafaelferreira/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 04 16:34:51.885 HYPERVISOR: exec_cmd: c7200 set_mac_addr Lisboa ca04.3486.0000 
Jan 04 16:34:51.886 HYPERVISOR: exec_cmd: vm set_disk0 Lisboa 0 
Jan 04 16:34:51.886 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:51.886 HYPERVISOR: exec_cmd: vm set_idle_pc Lisboa 0x60608040 
Jan 04 16:34:51.887 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:51.887 HYPERVISOR: exec_cmd: vm slot_add_binding Lisboa 1 0 PA-2FE-TX 
Jan 04 16:34:51.888 HYPERVISOR: exec_cmd: vm set_config Lisboa configs/i4_startup-config.cfg 
Jan 04 16:34:51.889 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 04 16:34:51.889 VM: VM Ghost created.
Jan 04 16:34:51.890 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/rafaelferreira/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 04 16:34:51.890 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 04 16:34:51.891 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 04 16:34:51.891 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 04 16:34:51.892 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 04 16:34:51.892 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 04 16:34:52.289 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 04 16:34:52.289 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 04 16:34:53.136 VM: VM Ghost shutdown.
Jan 04 16:34:53.137 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 04 16:34:53.137 VM: VM Ghost destroyed.
Jan 04 16:34:53.147 HYPERVISOR: exec_cmd: vm set_ghost_status Lisboa 2 
Jan 04 16:34:53.147 HYPERVISOR: exec_cmd: vm set_ghost_file Lisboa c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 04 16:34:56.984 HYPERVISOR: exec_cmd: nio create_udp udp-b3daaab8-3a66-4b42-88c0-2da75b8d6453 10018 127.0.0.1 10019 
Jan 04 16:34:56.986 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 1 udp-b3daaab8-3a66-4b42-88c0-2da75b8d6453 
Jan 04 16:34:56.987 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:57.145 HYPERVISOR: exec_cmd: nio create_udp udp-8a774cea-1e7d-4514-b9a3-fccc81af11d3 10015 127.0.0.1 10014 
Jan 04 16:34:57.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 1 udp-8a774cea-1e7d-4514-b9a3-fccc81af11d3 
Jan 04 16:34:57.198 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:57.459 HYPERVISOR: exec_cmd: nio create_udp udp-bf109897-0e64-4186-9d4d-85e7cf4ef8c0 10005 127.0.0.1 10004 
Jan 04 16:34:57.466 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 0 0 udp-bf109897-0e64-4186-9d4d-85e7cf4ef8c0 
Jan 04 16:34:57.472 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:34:58.265 HYPERVISOR: exec_cmd: nio create_udp udp-0e9f0c54-46bb-4453-acc7-2de0b048594e 10042 127.0.0.1 10043 
Jan 04 16:34:58.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Lisboa 1 0 udp-0e9f0c54-46bb-4453-acc7-2de0b048594e 
Jan 04 16:34:58.298 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:35:30.974 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:35:30.974 HYPERVISOR: exec_cmd: vm start Lisboa 
Jan 04 16:53:24.849 HYPERVISOR: exec_cmd: nio bind_filter udp-8a774cea-1e7d-4514-b9a3-fccc81af11d3 2 capture 
Jan 04 16:53:24.852 HYPERVISOR: exec_cmd: nio setup_filter udp-8a774cea-1e7d-4514-b9a3-fccc81af11d3 2 en10mb /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/captures/Lisboa_FastEthernet0-1_to_Sintra_FastEthernet0-1.pcap 
Jan 04 16:57:52.956 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 16:57:52.969 HYPERVISOR: exec_cmd: vm stop Lisboa 
Jan 04 16:57:54.706 VM: VM Lisboa shutdown.
Jan 04 18:20:38.811 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jan 04 18:20:38.878 HYPERVISOR: exec_cmd: vm get_status Lisboa 
Jan 04 18:20:38.891 HYPERVISOR: exec_cmd: vm extract_config Lisboa 
Jan 04 18:20:38.904 HYPERVISOR: exec_cmd: vm delete Lisboa 
Jan 04 18:20:38.906 VM: VM Lisboa destroyed.
Jan 04 18:20:38.927 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.314 HYPERVISOR: Stopped.
Jan 04 18:20:39.314 GENERAL: reset done.
