Jan 04 16:34:51.990 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:51.990 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60533.
Jan 04 16:34:51.998 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:51.998 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:51.998 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:51.998 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:51.998 HYPERVISOR: exec_cmd: vm create Porto 2 c7200 
Jan 04 16:34:51.999 VM: VM Porto created.
Jan 04 16:34:52.000 HYPERVISOR: exec_cmd: vm set_con_tcp_port Porto 2002 
Jan 04 16:34:52.000 HYPERVISOR: exec_cmd: c7200 get_mac_addr Porto 
Jan 04 16:34:52.000 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:52.000 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 0 0 C7200-IO-FE 
Jan 04 16:34:52.001 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:52.001 HYPERVISOR: exec_cmd: vm slot_remove_binding Porto 0 0 
Jan 04 16:34:52.002 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:52.002 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 0 0 C7200-IO-2FE 
Jan 04 16:34:52.002 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:52.003 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 2 0 PA-2FE-TX 
Jan 04 16:34:52.003 HYPERVISOR: exec_cmd: vm set_ram Porto 512 
Jan 04 16:34:52.003 HYPERVISOR: exec_cmd: vm set_nvram Porto 512 
Jan 04 16:34:52.004 HYPERVISOR: exec_cmd: vm set_ios Porto /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:52.004 HYPERVISOR: exec_cmd: c7200 set_mac_addr Porto ca02.3480.0000 
Jan 04 16:34:52.005 HYPERVISOR: exec_cmd: vm set_disk0 Porto 0 
Jan 04 16:34:52.005 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:52.005 HYPERVISOR: exec_cmd: vm set_idle_pc Porto 0x60608040 
Jan 04 16:34:52.006 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:52.006 HYPERVISOR: exec_cmd: vm slot_add_binding Porto 1 0 PA-2FE-TX 
Jan 04 16:34:52.007 HYPERVISOR: exec_cmd: vm set_config Porto configs/i2_startup-config.cfg 
Jan 04 16:34:54.572 HYPERVISOR: exec_cmd: vm set_ghost_status Porto 2 
Jan 04 16:34:54.601 HYPERVISOR: exec_cmd: vm set_ghost_file Porto c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:56.827 HYPERVISOR: exec_cmd: nio create_udp udp-58f0a91a-d5de-49c0-8e24-aeea14f26852 10022 127.0.0.1 10023 
Jan 04 16:34:56.829 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 1 udp-58f0a91a-d5de-49c0-8e24-aeea14f26852 
Jan 04 16:34:56.831 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:34:57.265 HYPERVISOR: exec_cmd: nio create_udp udp-2aa076bc-4d81-486b-9b59-d5dae4002743 10011 127.0.0.1 10010 
Jan 04 16:34:57.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Porto 0 0 udp-2aa076bc-4d81-486b-9b59-d5dae4002743 
Jan 04 16:34:57.268 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:35:29.183 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:35:29.183 HYPERVISOR: exec_cmd: vm start Porto 
Jan 04 16:57:53.816 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 16:57:53.820 HYPERVISOR: exec_cmd: vm stop Porto 
Jan 04 16:57:55.395 VM: VM Porto shutdown.
Jan 04 18:20:38.825 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 04 18:20:38.887 HYPERVISOR: exec_cmd: vm get_status Porto 
Jan 04 18:20:38.896 HYPERVISOR: exec_cmd: vm extract_config Porto 
Jan 04 18:20:38.913 HYPERVISOR: exec_cmd: vm delete Porto 
Jan 04 18:20:38.915 VM: VM Porto destroyed.
Jan 04 18:20:38.932 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.313 HYPERVISOR: Stopped.
Jan 04 18:20:39.313 GENERAL: reset done.
