Jan 04 16:34:52.046 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:52.046 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60536.
Jan 04 16:34:52.206 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:52.206 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:52.207 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:52.207 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:52.207 HYPERVISOR: exec_cmd: vm create Aveiro 5 c7200 
Jan 04 16:34:52.209 VM: VM Aveiro created.
Jan 04 16:34:52.210 HYPERVISOR: exec_cmd: vm set_con_tcp_port Aveiro 2005 
Jan 04 16:34:52.211 HYPERVISOR: exec_cmd: c7200 get_mac_addr Aveiro 
Jan 04 16:34:52.211 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:52.212 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 0 0 C7200-IO-FE 
Jan 04 16:34:52.214 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:52.215 HYPERVISOR: exec_cmd: vm slot_remove_binding Aveiro 0 0 
Jan 04 16:34:52.216 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:52.216 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 0 0 C7200-IO-2FE 
Jan 04 16:34:52.217 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:52.220 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 2 0 PA-2FE-TX 
Jan 04 16:34:52.221 HYPERVISOR: exec_cmd: vm set_ram Aveiro 512 
Jan 04 16:34:52.223 HYPERVISOR: exec_cmd: vm set_nvram Aveiro 512 
Jan 04 16:34:52.224 HYPERVISOR: exec_cmd: vm set_ios Aveiro /Users/rafaelferreira/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 04 16:34:52.228 HYPERVISOR: exec_cmd: c7200 set_mac_addr Aveiro ca05.3487.0000 
Jan 04 16:34:52.230 HYPERVISOR: exec_cmd: vm set_disk0 Aveiro 0 
Jan 04 16:34:52.231 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:52.232 HYPERVISOR: exec_cmd: vm set_idle_pc Aveiro 0x60608040 
Jan 04 16:34:52.233 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:52.234 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 1 0 PA-2FE-TX 
Jan 04 16:34:52.235 HYPERVISOR: exec_cmd: vm set_config Aveiro configs/i5_startup-config.cfg 
Jan 04 16:34:54.683 HYPERVISOR: exec_cmd: vm set_ghost_status Aveiro 2 
Jan 04 16:34:54.693 HYPERVISOR: exec_cmd: vm set_ghost_file Aveiro c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 04 16:34:56.883 HYPERVISOR: exec_cmd: nio create_udp udp-e7cb6690-f580-4fb4-9a27-2a8cdb0676ba 10020 127.0.0.1 10021 
Jan 04 16:34:56.884 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 1 0 udp-e7cb6690-f580-4fb4-9a27-2a8cdb0676ba 
Jan 04 16:34:56.885 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:57.621 HYPERVISOR: exec_cmd: nio create_udp udp-6bb6398e-5e34-4096-81c7-493e0f328ecc 10000 127.0.0.1 10001 
Jan 04 16:34:57.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 0 0 udp-6bb6398e-5e34-4096-81c7-493e0f328ecc 
Jan 04 16:34:57.652 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:34:58.181 HYPERVISOR: exec_cmd: nio create_udp udp-d81290f3-c001-416b-b318-44c86071032b 10032 127.0.0.1 10033 
Jan 04 16:34:58.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 0 1 udp-d81290f3-c001-416b-b318-44c86071032b 
Jan 04 16:34:58.204 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:35:23.418 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:35:23.418 HYPERVISOR: exec_cmd: vm start Aveiro 
Jan 04 16:57:52.214 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 16:57:52.224 HYPERVISOR: exec_cmd: vm stop Aveiro 
Jan 04 16:57:53.803 VM: VM Aveiro shutdown.
Jan 04 18:20:38.887 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Jan 04 18:20:38.899 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Jan 04 18:20:38.919 HYPERVISOR: exec_cmd: vm delete Aveiro 
Jan 04 18:20:38.921 VM: VM Aveiro destroyed.
Jan 04 18:20:38.932 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Jan 04 18:20:38.941 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.383 HYPERVISOR: Stopped.
Jan 04 18:20:39.383 GENERAL: reset done.
