Jan 04 16:34:54.760 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:54.760 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60809.
Jan 04 16:34:54.989 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:55.002 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:55.004 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:55.004 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:55.008 HYPERVISOR: exec_cmd: vm create InternetCore 10 c7200 
Jan 04 16:34:55.009 VM: VM InternetCore created.
Jan 04 16:34:55.011 HYPERVISOR: exec_cmd: vm set_con_tcp_port InternetCore 2012 
Jan 04 16:34:55.012 HYPERVISOR: exec_cmd: c7200 get_mac_addr InternetCore 
Jan 04 16:34:55.015 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:55.031 HYPERVISOR: exec_cmd: vm slot_add_binding InternetCore 0 0 C7200-IO-FE 
Jan 04 16:34:55.038 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:55.044 HYPERVISOR: exec_cmd: vm slot_remove_binding InternetCore 0 0 
Jan 04 16:34:55.056 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:55.060 HYPERVISOR: exec_cmd: vm slot_add_binding InternetCore 0 0 C7200-IO-2FE 
Jan 04 16:34:55.065 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:55.066 HYPERVISOR: exec_cmd: vm slot_add_binding InternetCore 2 0 PA-2FE-TX 
Jan 04 16:34:55.067 HYPERVISOR: exec_cmd: vm set_ram InternetCore 512 
Jan 04 16:34:55.069 HYPERVISOR: exec_cmd: vm set_nvram InternetCore 512 
Jan 04 16:34:55.071 HYPERVISOR: exec_cmd: vm set_ios InternetCore /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:55.075 HYPERVISOR: exec_cmd: c7200 set_mac_addr InternetCore ca0a.34be.0000 
Jan 04 16:34:55.079 HYPERVISOR: exec_cmd: vm set_disk0 InternetCore 0 
Jan 04 16:34:55.081 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:55.130 HYPERVISOR: exec_cmd: vm set_idle_pc InternetCore 0x60608040 
Jan 04 16:34:55.133 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:55.134 HYPERVISOR: exec_cmd: vm slot_add_binding InternetCore 1 0 PA-2FE-TX 
Jan 04 16:34:55.136 HYPERVISOR: exec_cmd: vm set_config InternetCore configs/i10_startup-config.cfg 
Jan 04 16:34:55.178 HYPERVISOR: exec_cmd: vm set_ghost_status InternetCore 2 
Jan 04 16:34:55.268 HYPERVISOR: exec_cmd: vm set_ghost_file InternetCore c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:56.620 HYPERVISOR: exec_cmd: nio create_udp udp-79e3b909-2740-43dc-a687-15cad8074d25 10031 127.0.0.1 10030 
Jan 04 16:34:56.635 HYPERVISOR: exec_cmd: vm slot_add_nio_binding InternetCore 0 0 udp-79e3b909-2740-43dc-a687-15cad8074d25 
Jan 04 16:34:56.636 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:57.954 HYPERVISOR: exec_cmd: nio create_udp udp-27b45429-e3d7-4ac3-945e-0a17e99d0603 10038 127.0.0.1 10039 
Jan 04 16:34:57.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding InternetCore 0 1 udp-27b45429-e3d7-4ac3-945e-0a17e99d0603 
Jan 04 16:34:57.981 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:34:58.111 HYPERVISOR: exec_cmd: nio create_udp udp-9a087a23-c636-4f61-8653-e54413e25f91 10036 127.0.0.1 10037 
Jan 04 16:34:58.182 HYPERVISOR: exec_cmd: vm slot_add_nio_binding InternetCore 1 0 udp-9a087a23-c636-4f61-8653-e54413e25f91 
Jan 04 16:34:58.203 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:35:56.182 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:35:56.182 HYPERVISOR: exec_cmd: vm start InternetCore 
Jan 04 16:57:49.966 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 16:57:50.614 HYPERVISOR: exec_cmd: vm stop InternetCore 
Jan 04 16:57:51.591 VM: VM InternetCore shutdown.
Jan 04 18:20:38.759 HYPERVISOR: exec_cmd: vm extract_config InternetCore 
Jan 04 18:20:38.889 HYPERVISOR: exec_cmd: vm get_status InternetCore 
Jan 04 18:20:38.899 HYPERVISOR: exec_cmd: vm extract_config InternetCore 
Jan 04 18:20:38.923 HYPERVISOR: exec_cmd: vm delete InternetCore 
Jan 04 18:20:38.926 VM: VM InternetCore destroyed.
Jan 04 18:20:38.934 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.383 HYPERVISOR: Stopped.
Jan 04 18:20:39.383 GENERAL: reset done.
