Jan 04 16:34:54.665 HYPERVISOR: Release 0.2.12-amd64/Darwin (tag 2014032722)
Jan 04 16:34:54.665 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60807.
Jan 04 16:34:54.828 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 16:34:54.847 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 16:34:54.875 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips 
Jan 04 16:34:54.875 GENERAL: working_dir=/Users/rafaelferreira/GNS3/projects/ARA - GitHub/Trabalho Pratico/project/project-files/dynamips
Jan 04 16:34:54.990 HYPERVISOR: exec_cmd: vm create EmpA2 9 c7200 
Jan 04 16:34:54.991 VM: VM EmpA2 created.
Jan 04 16:34:55.003 HYPERVISOR: exec_cmd: vm set_con_tcp_port EmpA2 2009 
Jan 04 16:34:55.006 HYPERVISOR: exec_cmd: c7200 get_mac_addr EmpA2 
Jan 04 16:34:55.009 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:55.011 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA2 0 0 C7200-IO-FE 
Jan 04 16:34:55.013 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:55.015 HYPERVISOR: exec_cmd: vm slot_remove_binding EmpA2 0 0 
Jan 04 16:34:55.032 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:55.042 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA2 0 0 C7200-IO-2FE 
Jan 04 16:34:55.045 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:55.058 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA2 2 0 PA-2FE-TX 
Jan 04 16:34:55.062 HYPERVISOR: exec_cmd: vm set_ram EmpA2 512 
Jan 04 16:34:55.065 HYPERVISOR: exec_cmd: vm set_nvram EmpA2 512 
Jan 04 16:34:55.067 HYPERVISOR: exec_cmd: vm set_ios EmpA2 /Users/rafaelferreira/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 04 16:34:55.068 HYPERVISOR: exec_cmd: c7200 set_mac_addr EmpA2 ca09.3493.0000 
Jan 04 16:34:55.069 HYPERVISOR: exec_cmd: vm set_disk0 EmpA2 0 
Jan 04 16:34:55.072 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:55.077 HYPERVISOR: exec_cmd: vm set_idle_pc EmpA2 0x60608040 
Jan 04 16:34:55.080 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:55.082 HYPERVISOR: exec_cmd: vm slot_add_binding EmpA2 1 0 PA-2FE-TX 
Jan 04 16:34:55.131 HYPERVISOR: exec_cmd: vm set_config EmpA2 configs/i9_startup-config.cfg 
Jan 04 16:34:55.134 HYPERVISOR: exec_cmd: vm set_ghost_status EmpA2 2 
Jan 04 16:34:55.135 HYPERVISOR: exec_cmd: vm set_ghost_file EmpA2 c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 04 16:34:56.687 HYPERVISOR: exec_cmd: nio create_udp udp-a2511b90-c510-4838-a313-2f552a2e1ccb 10029 127.0.0.1 10028 
Jan 04 16:34:56.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding EmpA2 0 0 udp-a2511b90-c510-4838-a313-2f552a2e1ccb 
Jan 04 16:34:56.715 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:34:56.749 HYPERVISOR: exec_cmd: nio create_udp udp-a75d854f-3478-433a-8479-0cd85ea7b653 10027 127.0.0.1 10026 
Jan 04 16:34:56.751 HYPERVISOR: exec_cmd: vm slot_add_nio_binding EmpA2 0 1 udp-a75d854f-3478-433a-8479-0cd85ea7b653 
Jan 04 16:34:56.752 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:35:39.918 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:35:39.919 HYPERVISOR: exec_cmd: vm start EmpA2 
Jan 04 16:57:50.706 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 16:57:50.711 HYPERVISOR: exec_cmd: vm stop EmpA2 
Jan 04 16:57:51.740 VM: VM EmpA2 shutdown.
Jan 04 18:20:38.858 HYPERVISOR: exec_cmd: vm extract_config EmpA2 
Jan 04 18:20:38.896 HYPERVISOR: exec_cmd: vm get_status EmpA2 
Jan 04 18:20:38.906 HYPERVISOR: exec_cmd: vm extract_config EmpA2 
Jan 04 18:20:38.928 HYPERVISOR: exec_cmd: vm delete EmpA2 
Jan 04 18:20:38.930 VM: VM EmpA2 destroyed.
Jan 04 18:20:38.942 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 18:20:39.314 HYPERVISOR: Stopped.
Jan 04 18:20:39.319 GENERAL: reset done.
