{
    "auto_start": false,
    "name": "untitled",
    "project_id": "73ab2b66-d350-45bd-ba1c-5a1b5f9ca350",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SIP Server 1 port Ethernet0 to R1 port FastEthernet0/1",
                "destination_node_id": 3,
                "destination_port_id": 27,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from SIP Server 2 port Ethernet0 to R1 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 24,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 28
            }
        ],
        "nodes": [
            {
                "description": "VirtualBox VM",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SIP Server 1",
                    "x": -0.53125,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 1,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "SIP Server 1",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "SIP Server 1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "16cc1601-7eed-44f4-bd69-2afb6bb4baa1",
                "x": -74.0,
                "y": -256.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.6171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SIP Server 2 on port Ethernet0",
                        "id": 24,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SIP Server 1 on port Ethernet0",
                        "id": 27,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60608040",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "mac_addr": "ca01.3843.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "600bdfcb-1624-4fa3-9959-8ccfdfa23d81",
                "x": -76.0,
                "y": -93.0
            },
            {
                "description": "VirtualBox VM",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SIP Server 2",
                    "x": -0.53125,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 28,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2003,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "SIP Server 2",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "SIP Server 2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "0e44418e-2972-4319-8dcd-e794423c435d",
                "x": -246.5,
                "y": -99.5
            },
            {
                "description": "Host",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Host2",
                    "x": 14.6328125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 29,
                        "name": "nio_gen_eth:lo0",
                        "stub": true
                    },
                    {
                        "id": 30,
                        "name": "nio_gen_eth:gif0",
                        "stub": true
                    },
                    {
                        "id": 31,
                        "name": "nio_gen_eth:stf0",
                        "stub": true
                    },
                    {
                        "id": 32,
                        "name": "nio_gen_eth:en0",
                        "stub": true
                    },
                    {
                        "id": 33,
                        "name": "nio_gen_eth:en1",
                        "stub": true
                    },
                    {
                        "id": 34,
                        "name": "nio_gen_eth:en2",
                        "stub": true
                    },
                    {
                        "id": 35,
                        "name": "nio_gen_eth:p2p0",
                        "stub": true
                    },
                    {
                        "id": 36,
                        "name": "nio_gen_eth:awdl0",
                        "stub": true
                    },
                    {
                        "id": 37,
                        "name": "nio_gen_eth:bridge0",
                        "stub": true
                    },
                    {
                        "id": 38,
                        "name": "nio_gen_eth:vboxnet0",
                        "stub": true
                    },
                    {
                        "id": 39,
                        "name": "nio_gen_eth:vboxnet1",
                        "stub": true
                    },
                    {
                        "id": 40,
                        "name": "nio_gen_eth:vboxnet2",
                        "stub": true
                    },
                    {
                        "id": 41,
                        "name": "nio_gen_eth:vboxnet3",
                        "stub": true
                    },
                    {
                        "id": 42,
                        "name": "nio_gen_eth:vboxnet4",
                        "stub": true
                    },
                    {
                        "id": 43,
                        "name": "nio_gen_eth:vboxnet5",
                        "stub": true
                    },
                    {
                        "id": 44,
                        "name": "nio_gen_eth:vboxnet6",
                        "stub": true
                    },
                    {
                        "id": 45,
                        "name": "nio_gen_eth:vboxnet7",
                        "stub": true
                    },
                    {
                        "id": 46,
                        "name": "nio_gen_eth:vboxnet8",
                        "stub": true
                    },
                    {
                        "id": 47,
                        "name": "nio_gen_eth:vboxnet9",
                        "stub": true
                    },
                    {
                        "id": 48,
                        "name": "nio_gen_eth:vboxnet10",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Host2",
                    "nios": [
                        "nio_gen_eth:lo0",
                        "nio_gen_eth:gif0",
                        "nio_gen_eth:stf0",
                        "nio_gen_eth:en0",
                        "nio_gen_eth:en1",
                        "nio_gen_eth:en2",
                        "nio_gen_eth:p2p0",
                        "nio_gen_eth:awdl0",
                        "nio_gen_eth:bridge0",
                        "nio_gen_eth:vboxnet0",
                        "nio_gen_eth:vboxnet1",
                        "nio_gen_eth:vboxnet2",
                        "nio_gen_eth:vboxnet3",
                        "nio_gen_eth:vboxnet4",
                        "nio_gen_eth:vboxnet5",
                        "nio_gen_eth:vboxnet6",
                        "nio_gen_eth:vboxnet7",
                        "nio_gen_eth:vboxnet8",
                        "nio_gen_eth:vboxnet9",
                        "nio_gen_eth:vboxnet10"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": 102.5,
                "y": -102.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.10"
}